is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = c:\Users\Baken\Documents\Game-Development-with-Godot-4-and-C-Sharp\godot-action-game\
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = thirdpersonaction
build_property.ProjectDir = c:\Users\Baken\Documents\Game-Development-with-Godot-4-and-C-Sharp\godot-action-game\
