ea4bc82a6ad023ab7ee23ee620429895
::res://::1717200452
export_presets.cfg::TextFile::-1::1716535049::0::1::::<><>::
ForestDweller.cs::CSharpScript::-1::1715577173::0::1::::<>CharacterBody3D<>::
ForestDweller.tscn::PackedScene::4096379675984225177::1718739666::0::1::::<><>::res://ForestDweller.cs
main_bus.tres::AudioBusLayout::2824494462933543152::1707690370::0::1::::<><>::
test_area.tscn::PackedScene::8730115233349675854::1718739666::0::1::::<><>::uid://bnmvsixpmim5i::::res://env_textures/Dark/texture_05.png<>uid://coh5e003qq3p4::::res://env_textures/Dark/texture_08.png<>uid://buoefaa4uchou::::res://player/Player.tscn
::res://addons/::1717200452
::res://addons/anthonyec.camera_preview/::1717200452
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1717200452::1717200452::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1717200452::1717200452::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1717200452::1717200452::1::::<><>::
plugin.cfg::TextFile::-1::1717200452::0::1::::<><>::
plugin.gd::GDScript::-1::1717200452::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1717200452::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1717200452::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://env_textures/::1692641956
::res://env_textures/Dark/::1692643147
texture_01.png::CompressedTexture2D::1807839789955816314::1692641956::1692643147::1::::<><>::
texture_02.png::CompressedTexture2D::7933762973040579522::1692641956::1692643147::1::::<><>::
texture_03.png::CompressedTexture2D::4511717469458907977::1692641956::1692643147::1::::<><>::
texture_04.png::CompressedTexture2D::4428152675180739295::1692641956::1692643147::1::::<><>::
texture_05.png::CompressedTexture2D::3324955841589822676::1692641956::1692643147::1::::<><>::
texture_06.png::CompressedTexture2D::9034372536317093937::1692641956::1692643147::1::::<><>::
texture_07.png::CompressedTexture2D::8150354340737141147::1692641956::1692643147::1::::<><>::
texture_08.png::CompressedTexture2D::5771765828553786443::1692641956::1692643147::1::::<><>::
texture_09.png::CompressedTexture2D::127563600121451680::1692641956::1692643147::1::::<><>::
texture_10.png::CompressedTexture2D::8314587734332859440::1692641956::1692643147::1::::<><>::
texture_11.png::CompressedTexture2D::3691448958407189521::1692641956::1692643147::1::::<><>::
texture_12.png::CompressedTexture2D::2679219988189219211::1692641956::1692643147::1::::<><>::
texture_13.png::CompressedTexture2D::549935280843902037::1692641956::1692643147::1::::<><>::
::res://env_textures/Green/::1692643147
texture_01.png::CompressedTexture2D::4263632071660676095::1692641956::1692643147::1::::<><>::
texture_02.png::CompressedTexture2D::4165803147890245563::1692641956::1692643147::1::::<><>::
texture_03.png::CompressedTexture2D::3101772744747313951::1692641956::1692643147::1::::<><>::
texture_04.png::CompressedTexture2D::8496490873136242092::1692641956::1692643147::1::::<><>::
texture_05.png::CompressedTexture2D::8781603754083873842::1692641956::1692643147::1::::<><>::
texture_06.png::CompressedTexture2D::8262471554470243207::1692641956::1692643147::1::::<><>::
texture_07.png::CompressedTexture2D::9084964497594088725::1692641956::1692643147::1::::<><>::
texture_08.png::CompressedTexture2D::7367467375399201938::1692641956::1692643147::1::::<><>::
texture_09.png::CompressedTexture2D::1283278592974357273::1692641956::1692643147::1::::<><>::
texture_10.png::CompressedTexture2D::3460503721899603050::1692641956::1692643147::1::::<><>::
texture_11.png::CompressedTexture2D::2674954104457128992::1692641956::1692643147::1::::<><>::
texture_12.png::CompressedTexture2D::7643996905996307354::1692641956::1692643147::1::::<><>::
texture_13.png::CompressedTexture2D::7883935984037908826::1692641956::1692643147::1::::<><>::
::res://env_textures/Light/::1692643147
texture_01.png::CompressedTexture2D::1733268242460626951::1692641956::1692643147::1::::<><>::
texture_02.png::CompressedTexture2D::218913395257015131::1692641956::1692643147::1::::<><>::
texture_03.png::CompressedTexture2D::2644442484328709321::1692641956::1692643147::1::::<><>::
texture_04.png::CompressedTexture2D::1640596773688408885::1692641956::1692643147::1::::<><>::
texture_05.png::CompressedTexture2D::2939391304670494269::1692641956::1692643147::1::::<><>::
texture_06.png::CompressedTexture2D::3380750513393174656::1692641956::1692643147::1::::<><>::
texture_07.png::CompressedTexture2D::640539425893477232::1692641956::1692643147::1::::<><>::
texture_08.png::CompressedTexture2D::9067299578667413494::1692641956::1692643147::1::::<><>::
texture_09.png::CompressedTexture2D::2365087124979594126::1692641956::1692643147::1::::<><>::
texture_10.png::CompressedTexture2D::8819701703626199912::1692641956::1692643147::1::::<><>::
texture_11.png::CompressedTexture2D::6965229292435203729::1692641956::1692643147::1::::<><>::
texture_12.png::CompressedTexture2D::7346306910770378294::1692641956::1692643147::1::::<><>::
texture_13.png::CompressedTexture2D::5137167832380444435::1692641956::1692643147::1::::<><>::
::res://env_textures/Orange/::1692643147
texture_01.png::CompressedTexture2D::5157122464376468228::1692641956::1692643147::1::::<><>::
texture_02.png::CompressedTexture2D::5103533914984093509::1692641956::1692643147::1::::<><>::
texture_03.png::CompressedTexture2D::7017715514258111823::1692641956::1692643147::1::::<><>::
texture_04.png::CompressedTexture2D::4766643745449511348::1692641956::1692643147::1::::<><>::
texture_05.png::CompressedTexture2D::1078801887016785010::1692641956::1692643147::1::::<><>::
texture_06.png::CompressedTexture2D::6912182022778078915::1692641956::1692643147::1::::<><>::
texture_07.png::CompressedTexture2D::7139979416628338148::1692641956::1692643147::1::::<><>::
texture_08.png::CompressedTexture2D::4920889323550567135::1692641956::1692643147::1::::<><>::
texture_09.png::CompressedTexture2D::6628859328386392526::1692641956::1692643147::1::::<><>::
texture_10.png::CompressedTexture2D::6809159413540028253::1692641956::1692643147::1::::<><>::
texture_11.png::CompressedTexture2D::218194070821407188::1692641956::1692643147::1::::<><>::
texture_12.png::CompressedTexture2D::2490409598735651677::1692641956::1692643147::1::::<><>::
texture_13.png::CompressedTexture2D::1083539806063338414::1692641956::1692643147::1::::<><>::
::res://env_textures/Purple/::1692643147
texture_01.png::CompressedTexture2D::1593756130873929518::1692641956::1692643147::1::::<><>::
texture_02.png::CompressedTexture2D::3264495720005415481::1692641956::1692643147::1::::<><>::
texture_03.png::CompressedTexture2D::2896750379673415858::1692641956::1692643147::1::::<><>::
texture_04.png::CompressedTexture2D::1851535782901238814::1692641956::1692643147::1::::<><>::
texture_05.png::CompressedTexture2D::359265472745407404::1692641956::1692643147::1::::<><>::
texture_06.png::CompressedTexture2D::606022189718940181::1692641956::1692643147::1::::<><>::
texture_07.png::CompressedTexture2D::1747340787684529907::1692641956::1692643147::1::::<><>::
texture_08.png::CompressedTexture2D::6138204772217013643::1692641956::1692643147::1::::<><>::
texture_09.png::CompressedTexture2D::6797812009773580482::1692641956::1692643147::1::::<><>::
texture_10.png::CompressedTexture2D::4441021903714605489::1692641956::1692643147::1::::<><>::
texture_11.png::CompressedTexture2D::2716048759102248429::1692641956::1692643147::1::::<><>::
texture_12.png::CompressedTexture2D::6045323840408392174::1692641956::1692643147::1::::<><>::
texture_13.png::CompressedTexture2D::7067224248683881248::1692641956::1692643147::1::::<><>::
::res://env_textures/Red/::1692643147
texture_01.png::CompressedTexture2D::7688248555136839868::1692641956::1692643147::1::::<><>::
texture_02.png::CompressedTexture2D::9097767525333737132::1692641956::1692643147::1::::<><>::
texture_03.png::CompressedTexture2D::8588964188435591999::1692641956::1692643147::1::::<><>::
texture_04.png::CompressedTexture2D::1019140224831948532::1692641956::1692643147::1::::<><>::
texture_05.png::CompressedTexture2D::2032056873412392988::1692641956::1692643147::1::::<><>::
texture_06.png::CompressedTexture2D::6922082321877155643::1692641956::1692643147::1::::<><>::
texture_07.png::CompressedTexture2D::9002690857321969037::1692641956::1692643147::1::::<><>::
texture_08.png::CompressedTexture2D::6304522316197585568::1692641956::1692643147::1::::<><>::
texture_09.png::CompressedTexture2D::3782420485107334457::1692641956::1692643147::1::::<><>::
texture_10.png::CompressedTexture2D::8861423085824937756::1692641956::1692643147::1::::<><>::
texture_11.png::CompressedTexture2D::2042958418001091733::1692641956::1692643147::1::::<><>::
texture_12.png::CompressedTexture2D::5345934360386563993::1692641956::1692643147::1::::<><>::
texture_13.png::CompressedTexture2D::8083563151592070928::1692641956::1692643147::1::::<><>::
::res://player/::1707694081
mannequiny-0.3.0.glb::PackedScene::3367824284305008268::1692639703::1692643165::1::::<><>::
Player.cs::CSharpScript::-1::1715667993::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::3819350643295617148::1715667667::0::1::::<><>::res://player/Player.cs
::res://user_interface/::1709539171
Ancient Mystery Waltz Presto.mp3::AudioStreamMP3::1883549635471860215::1707638015::1707638015::1::::<><>::
blue_button03.png::CompressedTexture2D::8104980049869210188::1708424826::1708424828::1::::<><>::
grey_circle.png::CompressedTexture2D::953339385244157239::1708675866::1708675866::1::::<><>::
InGameDisplay.cs::CSharpScript::-1::1704907677::0::1::::<>Control<>::
MainMenu.cs::CSharpScript::-1::1718739656::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::6176956010632184078::1714862977::0::1::::<><>::uid://dtkxfffjm5b1w::::res://user_interface/UI_Theme.tres<>res://user_interface/MainMenu.cs<>uid://gvc3fq2xo75u::::res://user_interface/MainMenuTransition.wav
MainMenuTransition.wav::AudioStreamWAV::464656719470021456::1705820788::1705820806::1::::<><>::
PauseMenu.cs::CSharpScript::-1::1714854492::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::9121709023520597383::1718739666::0::1::::<><>::uid://dtkxfffjm5b1w::::res://user_interface/UI_Theme.tres<>res://user_interface/PauseMenu.cs
red_boxCross.png::CompressedTexture2D::3329098127092319932::1709493479::1709493480::1::::<><>::
red_circle.png::CompressedTexture2D::6550950709550932882::1708424537::1708424541::1::::<><>::
Settings.cs::CSharpScript::-1::1715661056::0::1::::<>Control<>::
Settings.tscn::PackedScene::6331657847025160753::1718739666::0::1::::<><>::uid://dtkxfffjm5b1w::::res://user_interface/UI_Theme.tres<>res://user_interface/Settings.cs<>uid://13n11ejt6dt4::::res://user_interface/Ancient Mystery Waltz Presto.mp3
ThemeTesting.tscn::PackedScene::8133327971643004825::1706670275::0::1::::<><>::res://user_interface/InGameDisplay.cs<>uid://dtkxfffjm5b1w::::res://user_interface/UI_Theme.tres
UI_Theme.tres::Theme::8514899548312578206::1718739665::0::1::::<><>::uid://c0llg3pjapvg1::::res://user_interface/red_circle.png
::res://world/::1714864467
Midnight Tale.mp3::AudioStreamMP3::9057839358979526038::1705877460::1705877474::1::::<><>::
SignalBus.cs::CSharpScript::-1::1714874847::0::1::::<>Node<>::
World.cs::CSharpScript::-1::1718739662::0::1::::<>Node3D<>::
World.tscn::PackedScene::7136564052892947386::1718739662::0::1::::<><>::uid://buoefaa4uchou::::res://player/Player.tscn<>res://world/World.cs<>uid://cuafte4l8ruhy::::res://user_interface/MainMenu.tscn<>uid://byykp6dl7kuko::::res://world/env_scenes/ground_path_straight_5.tscn<>uid://cgx7moq21kh71::::res://world/env_scenes/ground_path_straight.tscn<>uid://cxmjq4jujbxxp::::res://world/env_scenes/ground_path_split.tscn<>uid://cic3bh34nqwwm::::res://world/env_scenes/tent_closed.tscn<>uid://bl6f5ir88ec3p::::res://world/env_scenes/ground_grass.tscn<>uid://cmbwm5l475mfo::::res://world/env_scenes/tree_pine_default_a.tscn<>uid://bb5k83i5h5k5u::::res://world/env_scenes/cliff_block_cave_rock.tscn<>uid://cje6ec88yd41a::::res://world/models/grass_large.glb<>uid://dgrskcnbwx256::::res://world/env_scenes/ground_path_open.tscn<>uid://bvygn8vuymw37::::res://world/models/rock_tallB.glb<>uid://wtebc4svscq2::::res://world/models/log.glb<>uid://dhwwk7oeqmdo3::::res://world/models/plant_bushLarge.glb<>uid://p3xv63vabxsf::::res://world/items/mushroom_red.tscn<>uid://b31vb68g2bo2b::::res://world/items/mushroom_tan_group.tscn<>uid://d2bxj5itnxxj7::::res://world/Midnight Tale.mp3<>uid://bymk1lv0uccc4::::res://ForestDweller.tscn
::res://world/env_scenes/::1705877473
bridge_wood.tscn::PackedScene::2881833392658201917::1705808329::0::1::::<><>::
cliff_block_cave_rock.tscn::PackedScene::2519208445465301080::1705808366::0::1::::<><>::
ground_grass.tscn::PackedScene::3222851280860394335::1705808384::0::1::::<><>::
ground_path_open.tscn::PackedScene::7616600423740287743::1705808390::0::1::::<><>::
ground_path_split.tscn::PackedScene::6412533867748236881::1705808397::0::1::::<><>::
ground_path_straight.tscn::PackedScene::5243420252158832966::1708305013::0::1::::<><>::
ground_path_straight_5.tscn::PackedScene::4121133587340787618::1705808409::0::1::::<><>::
log_stack_large_2.tscn::PackedScene::1913638106127109282::1705808420::0::1::::<><>::
tent_closed.tscn::PackedScene::5340183145843576000::1705808433::0::1::::<><>::
tree_pine_default_a.tscn::PackedScene::5618530666219307576::1705808446::0::1::::<><>::
::res://world/items/::1715558504
Collectible.cs::CSharpScript::-1::1715560249::0::1::::<>Node3D<>::
CollectibleTrigger.cs::CSharpScript::-1::1705878445::0::1::::<>StaticBody3D<>::
MushroomCount.cs::CSharpScript::-1::1696532897::0::1::::<>Label<>::
mushroom_count.tscn::PackedScene::6200529240675467217::1704905001::0::1::::<><>::res://world/items/MushroomCount.cs
mushroom_red.tscn::PackedScene::1112070896622379501::1718739666::0::1::::<><>::uid://4e2cvvp8iibx::::res://world/items/PickupComponent.tscn<>res://world/items/Collectible.cs
mushroom_tan_group.tscn::PackedScene::4406660649316712839::1705808832::0::1::::<><>::uid://bluu5ljc8ab1b::::res://world/models/mushroom_tanGroup.glb<>uid://4e2cvvp8iibx::::res://world/items/PickupComponent.tscn
PickupComponent.tscn::PackedScene::2045378043068882505::1705902626::0::1::::<><>::res://world/items/CollectibleTrigger.cs
::res://world/models/::1694566745
bed.glb::PackedScene::3492413781397696325::1694289185::1695195461::1::::<><>::
bed_floor.glb::PackedScene::1052442290279453779::1694289185::1695195461::1::::<><>::
bridge_center_stone.glb::PackedScene::7423841955356473729::1694289185::1695195461::1::::<><>::
bridge_center_stoneRound.glb::PackedScene::3127185229988020053::1694289185::1695195461::1::::<><>::
bridge_center_wood.glb::PackedScene::893521652942104054::1694289185::1695195461::1::::<><>::
bridge_center_woodRound.glb::PackedScene::3640590255695904491::1694289185::1695195461::1::::<><>::
bridge_side_stone.glb::PackedScene::3157636467899786319::1694289185::1695195461::1::::<><>::
bridge_side_stoneRound.glb::PackedScene::5598874601770496828::1694289185::1695195460::1::::<><>::
bridge_side_wood.glb::PackedScene::8214921764055504675::1694289185::1695195460::1::::<><>::
bridge_side_woodRound.glb::PackedScene::3154516631503340760::1694289185::1695195460::1::::<><>::
bridge_stone.glb::PackedScene::2871042412346940846::1694289185::1695195460::1::::<><>::
bridge_stoneNarrow.glb::PackedScene::2742012048883603247::1694289185::1695195460::1::::<><>::
bridge_stoneRound.glb::PackedScene::1486319936941995240::1694289185::1695195460::1::::<><>::
bridge_stoneRoundNarrow.glb::PackedScene::8273296449328385887::1694289185::1695195460::1::::<><>::
bridge_wood.glb::PackedScene::2729041077418235557::1694289185::1695195460::1::::<><>::
bridge_woodNarrow.glb::PackedScene::7722008988638493859::1694289185::1695195460::1::::<><>::
bridge_woodRound.glb::PackedScene::1600335782782214192::1694289185::1695195459::1::::<><>::
bridge_woodRoundNarrow.glb::PackedScene::930543808110689144::1694289185::1695195459::1::::<><>::
cactus_short.glb::PackedScene::5912861941578366914::1694289185::1695195459::1::::<><>::
cactus_tall.glb::PackedScene::7898987042423261336::1694289185::1695195459::1::::<><>::
campfire_bricks.glb::PackedScene::8007132744440280303::1694289185::1695195464::1::::<><>::
campfire_logs.glb::PackedScene::4984561468884883359::1694289185::1695195463::1::::<><>::
campfire_planks.glb::PackedScene::2994617386609737091::1694289185::1695195463::1::::<><>::
campfire_stones.glb::PackedScene::6571344099922140211::1694289185::1695195463::1::::<><>::
canoe.glb::PackedScene::224864493162066426::1694289185::1695195463::1::::<><>::
canoe_paddle.glb::PackedScene::3674102430013998708::1694289185::1695195463::1::::<><>::
cliff_blockCave_rock.glb::PackedScene::2664802790928151291::1694289185::1695195463::1::::<><>::
cliff_blockCave_stone.glb::PackedScene::1433041399562990757::1694289185::1695195463::1::::<><>::
cliff_blockDiagonal_rock.glb::PackedScene::2608554094532758792::1694289185::1695195463::1::::<><>::
cliff_blockDiagonal_stone.glb::PackedScene::6972453353792629768::1694289185::1695195462::1::::<><>::
cliff_blockHalf_rock.glb::PackedScene::8226795430303176869::1694289185::1695195462::1::::<><>::
cliff_blockHalf_stone.glb::PackedScene::1314153276094233725::1694289185::1695195462::1::::<><>::
cliff_blockQuarter_rock.glb::PackedScene::710660694427441530::1694289185::1695195462::1::::<><>::
cliff_blockQuarter_stone.glb::PackedScene::1508872453430756241::1694289185::1695195462::1::::<><>::
cliff_blockSlopeHalfWalls_rock.glb::PackedScene::647803913300104190::1694289185::1695195462::1::::<><>::
cliff_blockSlopeHalfWalls_stone.glb::PackedScene::4236192074785971173::1694289185::1695195462::1::::<><>::
cliff_blockSlopeWalls_rock.glb::PackedScene::2931082088644161377::1694289185::1695195462::1::::<><>::
cliff_blockSlopeWalls_stone.glb::PackedScene::3178046101422054779::1694289185::1695195462::1::::<><>::
cliff_blockSlope_rock.glb::PackedScene::6792241451563695013::1694289185::1695195462::1::::<><>::
cliff_blockSlope_stone.glb::PackedScene::4385781483911955042::1694289185::1695195461::1::::<><>::
cliff_block_rock.glb::PackedScene::4622197545337850163::1694289185::1695195461::1::::<><>::
cliff_block_stone.glb::PackedScene::1422713232930901908::1694289185::1695195456::1::::<><>::
cliff_cave_rock.glb::PackedScene::7000671185408667829::1694289185::1695195456::1::::<><>::
cliff_cave_stone.glb::PackedScene::8800550467250827130::1694289185::1695195456::1::::<><>::
cliff_cornerInnerLarge_rock.glb::PackedScene::7448936114998978610::1694289185::1695195456::1::::<><>::
cliff_cornerInnerLarge_stone.glb::PackedScene::6303440202794881526::1694289185::1695195456::1::::<><>::
cliff_cornerInnerTop_rock.glb::PackedScene::9122504765478225287::1694289185::1695195455::1::::<><>::
cliff_cornerInnerTop_stone.glb::PackedScene::1480309054859457109::1694289185::1695195455::1::::<><>::
cliff_cornerInner_rock.glb::PackedScene::2790934497147865650::1694289185::1695195455::1::::<><>::
cliff_cornerInner_stone.glb::PackedScene::6632973194267239172::1694289185::1695195455::1::::<><>::
cliff_cornerLarge_rock.glb::PackedScene::4759133187305130548::1694289185::1695195455::1::::<><>::
cliff_cornerLarge_stone.glb::PackedScene::6445428764020391683::1694289185::1695195455::1::::<><>::
cliff_cornerTop_rock.glb::PackedScene::1399628476792973719::1694289185::1695195455::1::::<><>::
cliff_cornerTop_stone.glb::PackedScene::1787448471894955318::1694289185::1695195454::1::::<><>::
cliff_corner_rock.glb::PackedScene::9097599055241409213::1694289185::1695195454::1::::<><>::
cliff_corner_stone.glb::PackedScene::6685062158442825305::1694289185::1695195454::1::::<><>::
cliff_diagonal_rock.glb::PackedScene::38390015505871172::1694289185::1695195454::1::::<><>::
cliff_diagonal_stone.glb::PackedScene::166435519815432898::1694289185::1695195454::1::::<><>::
cliff_halfCornerInner_rock.glb::PackedScene::2170594927938199089::1694289185::1695195454::1::::<><>::
cliff_halfCornerInner_stone.glb::PackedScene::1937325378855947169::1694289185::1695195454::1::::<><>::
cliff_halfCorner_rock.glb::PackedScene::3750856827902492546::1694289185::1695195454::1::::<><>::
cliff_halfCorner_stone.glb::PackedScene::365875542772253637::1694289185::1695195459::1::::<><>::
cliff_half_rock.glb::PackedScene::3887264061048907684::1694289185::1695195459::1::::<><>::
cliff_half_stone.glb::PackedScene::6023702487867152347::1694289185::1695195459::1::::<><>::
cliff_large_rock.glb::PackedScene::7913802046044770486::1694289185::1695195459::1::::<><>::
cliff_large_stone.glb::PackedScene::30548958110906528::1694289185::1695195459::1::::<><>::
cliff_rock.glb::PackedScene::1766478341136930979::1694289185::1695195458::1::::<><>::
cliff_stepsCornerInner_rock.glb::PackedScene::2904031231795861712::1694289185::1695195458::1::::<><>::
cliff_stepsCornerInner_stone.glb::PackedScene::286822262409934821::1694289185::1695195458::1::::<><>::
cliff_stepsCorner_rock.glb::PackedScene::2889581063909151790::1694289185::1695195458::1::::<><>::
cliff_stepsCorner_stone.glb::PackedScene::6658473296674563728::1694289185::1695195458::1::::<><>::
cliff_steps_rock.glb::PackedScene::5031988895702867106::1694289185::1695195458::1::::<><>::
cliff_steps_stone.glb::PackedScene::7275239029968507389::1694289185::1695195457::1::::<><>::
cliff_stone.glb::PackedScene::8288391198802208066::1694289185::1695195457::1::::<><>::
cliff_topDiagonal_rock.glb::PackedScene::5545297348433736093::1694289185::1695195457::1::::<><>::
cliff_topDiagonal_stone.glb::PackedScene::8482102136331337206::1694289185::1695195457::1::::<><>::
cliff_top_rock.glb::PackedScene::8521602084603922147::1694289185::1695195457::1::::<><>::
cliff_top_stone.glb::PackedScene::1581571814664376448::1694289185::1695195457::1::::<><>::
cliff_waterfallTop_rock.glb::PackedScene::6434927172825154823::1694289185::1695195457::1::::<><>::
cliff_waterfallTop_stone.glb::PackedScene::7113082478311618073::1694289185::1695195457::1::::<><>::
cliff_waterfall_rock.glb::PackedScene::3307404152305194700::1694289185::1695195456::1::::<><>::
cliff_waterfall_stone.glb::PackedScene::8266467432327900198::1694289185::1695195456::1::::<><>::
crops_bambooStageA.glb::PackedScene::8886719212545146490::1694289185::1695195472::1::::<><>::
crops_bambooStageB.glb::PackedScene::4970103501866783543::1694289185::1695195472::1::::<><>::
crops_cornStageA.glb::PackedScene::1300158421542350533::1694289185::1695195472::1::::<><>::
crops_cornStageB.glb::PackedScene::6977758810577628364::1694289185::1695195471::1::::<><>::
crops_cornStageC.glb::PackedScene::7194463776007367815::1694289185::1695195471::1::::<><>::
crops_cornStageD.glb::PackedScene::3570485300944698292::1694289185::1695195471::1::::<><>::
crops_dirtDoubleRow.glb::PackedScene::8314792747538459744::1694289185::1695195471::1::::<><>::
crops_dirtDoubleRowCorner.glb::PackedScene::8230477062704686342::1694289185::1695195471::1::::<><>::
crops_dirtDoubleRowEnd.glb::PackedScene::5224526307628910876::1694289185::1695195471::1::::<><>::
crops_dirtRow.glb::PackedScene::2790844521367118405::1694289185::1695195471::1::::<><>::
crops_dirtRowCorner.glb::PackedScene::6710191567011775891::1694289185::1695195471::1::::<><>::
crops_dirtRowEnd.glb::PackedScene::6704882490551548248::1694289185::1695195471::1::::<><>::
crops_dirtSingle.glb::PackedScene::4431264741557475878::1694289185::1695195470::1::::<><>::
crops_leafsStageA.glb::PackedScene::323737340398349844::1694289185::1695195470::1::::<><>::
crops_leafsStageB.glb::PackedScene::5318367606489324183::1694289185::1695195470::1::::<><>::
crops_wheatStageA.glb::PackedScene::6102395185607636279::1694289185::1695195470::1::::<><>::
crops_wheatStageB.glb::PackedScene::5378580179169455800::1694289185::1695195470::1::::<><>::
crop_carrot.glb::PackedScene::2178842577420500649::1694289185::1695195470::1::::<><>::
crop_melon.glb::PackedScene::7630052627985986881::1694289185::1695195470::1::::<><>::
crop_pumpkin.glb::PackedScene::7308861198878269787::1694289185::1695195470::1::::<><>::
crop_turnip.glb::PackedScene::1309460818036134484::1694289185::1695195469::1::::<><>::
fence_bend.glb::PackedScene::7577258636018222295::1694289185::1695195474::1::::<><>::
fence_bendCenter.glb::PackedScene::6347408461346009074::1694289185::1695195474::1::::<><>::
fence_corner.glb::PackedScene::4577365375610474323::1694289185::1695195474::1::::<><>::
fence_gate.glb::PackedScene::6729666157032066499::1694289185::1695195474::1::::<><>::
fence_planks.glb::PackedScene::6735496085921284863::1694289185::1695195474::1::::<><>::
fence_planksDouble.glb::PackedScene::799693841963017675::1694289185::1695195474::1::::<><>::
fence_simple.glb::PackedScene::1196538107941364500::1694289185::1695195474::1::::<><>::
fence_simpleCenter.glb::PackedScene::9090858355025205545::1694289185::1695195474::1::::<><>::
fence_simpleDiagonal.glb::PackedScene::8870767347211700978::1694289185::1695195473::1::::<><>::
fence_simpleDiagonalCenter.glb::PackedScene::7570726383524710225::1694289185::1695195473::1::::<><>::
fence_simpleHigh.glb::PackedScene::8221096478832414699::1694289185::1695195473::1::::<><>::
fence_simpleLow.glb::PackedScene::4139387180836326725::1694289185::1695195473::1::::<><>::
flower_purpleA.glb::PackedScene::7925417572640106840::1694289185::1695195473::1::::<><>::
flower_purpleB.glb::PackedScene::2924127200794735987::1694289185::1695195473::1::::<><>::
flower_purpleC.glb::PackedScene::4031637019521006558::1694289185::1695195473::1::::<><>::
flower_redA.glb::PackedScene::8159853496925794414::1694289185::1695195473::1::::<><>::
flower_redB.glb::PackedScene::4550400572316566093::1694289185::1695195472::1::::<><>::
flower_redC.glb::PackedScene::6548129647031222710::1694289185::1695195472::1::::<><>::
flower_yellowA.glb::PackedScene::6539212030696836608::1694289185::1695195472::1::::<><>::
flower_yellowB.glb::PackedScene::715143033818554995::1694289185::1695195472::1::::<><>::
flower_yellowC.glb::PackedScene::9010245250816678090::1694289185::1695195472::1::::<><>::
grass.glb::PackedScene::6374755583760676519::1694289185::1695195466::1::::<><>::
grass_large.glb::PackedScene::5414687998652952032::1694289185::1705808595::1::::<><>::
grass_leafs.glb::PackedScene::2969677864702955375::1694289185::1695195466::1::::<><>::
grass_leafsLarge.glb::PackedScene::7252605087780786789::1694289185::1695195466::1::::<><>::
ground_grass.glb::PackedScene::517438071659439815::1694289185::1695195466::1::::<><>::
ground_pathBend.glb::PackedScene::6614409005697391153::1694289185::1695195465::1::::<><>::
ground_pathBendBank.glb::PackedScene::2424847527225371710::1694289185::1695195465::1::::<><>::
ground_pathCorner.glb::PackedScene::7189407720248643230::1694289185::1695195465::1::::<><>::
ground_pathCornerSmall.glb::PackedScene::7328049432385858208::1694289185::1695195465::1::::<><>::
ground_pathCross.glb::PackedScene::8485713768227109404::1694289185::1695195465::1::::<><>::
ground_pathEnd.glb::PackedScene::5646760819924674386::1694289185::1695195465::1::::<><>::
ground_pathEndClosed.glb::PackedScene::5241413769387308362::1694289185::1695195465::1::::<><>::
ground_pathOpen.glb::PackedScene::6237603520980481090::1694289185::1695195465::1::::<><>::
ground_pathRocks.glb::PackedScene::3133175561885118232::1694289185::1695195464::1::::<><>::
ground_pathSide.glb::PackedScene::2259712363553901972::1694289185::1695195464::1::::<><>::
ground_pathSideOpen.glb::PackedScene::505552007979779611::1694289185::1695195464::1::::<><>::
ground_pathSplit.glb::PackedScene::8940456345504247348::1694289185::1695195464::1::::<><>::
ground_pathStraight.glb::PackedScene::3301717974422782190::1694289185::1695195464::1::::<><>::
ground_pathTile.glb::PackedScene::5713631669615360549::1694289185::1695195464::1::::<><>::
ground_riverBend.glb::PackedScene::2798578737478551966::1694289185::1695195464::1::::<><>::
ground_riverBendBank.glb::PackedScene::2256573552862168845::1694289185::1695195469::1::::<><>::
ground_riverCorner.glb::PackedScene::8394085859846826274::1694289185::1695195469::1::::<><>::
ground_riverCornerSmall.glb::PackedScene::1601338334085258180::1694289185::1695195469::1::::<><>::
ground_riverCross.glb::PackedScene::5099545949351268214::1694289185::1695195469::1::::<><>::
ground_riverEnd.glb::PackedScene::6293500647550762111::1694289185::1695195469::1::::<><>::
ground_riverEndClosed.glb::PackedScene::4993608285118206611::1694289185::1695195468::1::::<><>::
ground_riverOpen.glb::PackedScene::5083540499840065835::1694289185::1695195468::1::::<><>::
ground_riverRocks.glb::PackedScene::4616805357379865428::1694289185::1695195468::1::::<><>::
ground_riverSide.glb::PackedScene::5714932309267616198::1694289185::1695195468::1::::<><>::
ground_riverSideOpen.glb::PackedScene::2891458550372352773::1694289185::1695195468::1::::<><>::
ground_riverSplit.glb::PackedScene::7779238336641010434::1694289185::1695195468::1::::<><>::
ground_riverStraight.glb::PackedScene::2245847575869479462::1694289185::1695195468::1::::<><>::
ground_riverTile.glb::PackedScene::8945834524713532045::1694289185::1695195467::1::::<><>::
hanging_moss.glb::PackedScene::1993375346906145507::1694289185::1695195467::1::::<><>::
lily_large.glb::PackedScene::1951321088964453726::1694289185::1695195467::1::::<><>::
lily_small.glb::PackedScene::7597705145056735780::1694289185::1695195467::1::::<><>::
log.glb::PackedScene::1583622541821458339::1694289185::1705808573::1::::<><>::
log_large.glb::PackedScene::4537380419256222076::1694289185::1695195467::1::::<><>::
log_stack.glb::PackedScene::7970871398092222280::1694289185::1695195467::1::::<><>::
log_stackLarge.glb::PackedScene::8156385393042435670::1694289185::1695195466::1::::<><>::
mushroom_red.glb::PackedScene::2705483832731588788::1694289185::1695195466::1::::<><>::
mushroom_redGroup.glb::PackedScene::3382045140564417549::1694289185::1695195441::1::::<><>::
mushroom_redTall.glb::PackedScene::384314345565439875::1694289185::1695195440::1::::<><>::
mushroom_tan.glb::PackedScene::3433569393483695772::1694289185::1695195440::1::::<><>::
mushroom_tanGroup.glb::PackedScene::3201054024260192265::1694289185::1705808582::1::::<><>::
mushroom_tanTall.glb::PackedScene::227248416059235292::1694289185::1695195440::1::::<><>::
path_stone.glb::PackedScene::5842775196069292765::1694289185::1695195440::1::::<><>::
path_stoneCircle.glb::PackedScene::1897740537284332640::1694289185::1695195440::1::::<><>::
path_stoneCorner.glb::PackedScene::4184058921475997897::1694289185::1695195440::1::::<><>::
path_stoneEnd.glb::PackedScene::1130879671064221900::1694289185::1695195440::1::::<><>::
path_wood.glb::PackedScene::5172740781426526414::1694289185::1695195439::1::::<><>::
path_woodCorner.glb::PackedScene::7381591649889944298::1694289185::1695195439::1::::<><>::
path_woodEnd.glb::PackedScene::4421276895084163732::1694289185::1695195439::1::::<><>::
plant_bush.glb::PackedScene::6578771608386669010::1694289185::1695195439::1::::<><>::
plant_bushDetailed.glb::PackedScene::739248022396559792::1694289185::1695195439::1::::<><>::
plant_bushLarge.glb::PackedScene::7697355601492821220::1694289185::1705808612::1::::<><>::
plant_bushLargeTriangle.glb::PackedScene::3150856765779587494::1694289185::1695195439::1::::<><>::
plant_bushSmall.glb::PackedScene::6121283661749989077::1694289185::1695195439::1::::<><>::
plant_bushTriangle.glb::PackedScene::6118315156890509209::1694289185::1695195438::1::::<><>::
plant_flatShort.glb::PackedScene::1879668998351001317::1694289185::1695195438::1::::<><>::
plant_flatTall.glb::PackedScene::2994036599883413311::1694289185::1695195438::1::::<><>::
platform_beach.glb::PackedScene::9089393994631825915::1694289185::1695195443::1::::<><>::
platform_grass.glb::PackedScene::2365257792858408010::1694289185::1695195443::1::::<><>::
platform_stone.glb::PackedScene::8137155680084391135::1694289185::1695195443::1::::<><>::
pot_large.glb::PackedScene::3369208052027095046::1694289185::1695195443::1::::<><>::
pot_small.glb::PackedScene::3066464201153666888::1694289185::1695195443::1::::<><>::
rock_largeA.glb::PackedScene::7097330948499339201::1694289185::1695195443::1::::<><>::
rock_largeB.glb::PackedScene::8310421639443217017::1694289185::1695195442::1::::<><>::
rock_largeC.glb::PackedScene::9196645135855301168::1694289185::1695195442::1::::<><>::
rock_largeD.glb::PackedScene::8668224759885080140::1694289185::1695195442::1::::<><>::
rock_largeE.glb::PackedScene::8293640408762625024::1694289185::1695195442::1::::<><>::
rock_largeF.glb::PackedScene::2947348839526056958::1694289185::1695195442::1::::<><>::
rock_smallA.glb::PackedScene::309993020265201133::1694289185::1695195442::1::::<><>::
rock_smallB.glb::PackedScene::3775497764583034931::1694289185::1695195442::1::::<><>::
rock_smallC.glb::PackedScene::3460054399506083939::1694289185::1695195442::1::::<><>::
rock_smallD.glb::PackedScene::58368929347256320::1694289185::1695195441::1::::<><>::
rock_smallE.glb::PackedScene::6060452400689939260::1694289185::1695195441::1::::<><>::
rock_smallF.glb::PackedScene::1178588545979156051::1694289185::1695195441::1::::<><>::
rock_smallFlatA.glb::PackedScene::7579805132286834244::1694289185::1695195441::1::::<><>::
rock_smallFlatB.glb::PackedScene::3194291676556478232::1694289185::1695195441::1::::<><>::
rock_smallFlatC.glb::PackedScene::7612243228262106951::1694289185::1695195441::1::::<><>::
rock_smallG.glb::PackedScene::8861312901474186600::1694289185::1695195441::1::::<><>::
rock_smallH.glb::PackedScene::7439135182100858266::1694289185::1695195436::1::::<><>::
rock_smallI.glb::PackedScene::3681662256546228345::1694289185::1695195435::1::::<><>::
rock_smallTopA.glb::PackedScene::6807104374256787352::1694289185::1695195435::1::::<><>::
rock_smallTopB.glb::PackedScene::277771806612775506::1694289185::1695195435::1::::<><>::
rock_tallA.glb::PackedScene::7768331180939265809::1694289185::1695195435::1::::<><>::
rock_tallB.glb::PackedScene::3910320750119304272::1694289185::1705808603::1::::<><>::
rock_tallC.glb::PackedScene::1683565810553508467::1694289185::1695195435::1::::<><>::
rock_tallD.glb::PackedScene::8225634037359119979::1694289185::1695195435::1::::<><>::
rock_tallE.glb::PackedScene::383569496759031287::1694289185::1695195435::1::::<><>::
rock_tallF.glb::PackedScene::363349531227625793::1694289185::1695195435::1::::<><>::
rock_tallG.glb::PackedScene::6618608146492498064::1694289185::1695195434::1::::<><>::
rock_tallH.glb::PackedScene::4153652043238997938::1694289185::1695195434::1::::<><>::
rock_tallI.glb::PackedScene::8245213478850369452::1694289185::1695195434::1::::<><>::
rock_tallJ.glb::PackedScene::8455648521041083529::1694289185::1695195434::1::::<><>::
sign.glb::PackedScene::1338268782012326163::1694289185::1695195434::1::::<><>::
statue_block.glb::PackedScene::4150706467742375373::1694289185::1695195434::1::::<><>::
statue_column.glb::PackedScene::5487132611654657905::1694289185::1695195434::1::::<><>::
statue_columnDamaged.glb::PackedScene::459940037705146935::1694289185::1695195433::1::::<><>::
statue_head.glb::PackedScene::3759232228776507066::1694289185::1695195433::1::::<><>::
statue_obelisk.glb::PackedScene::5003619449350273515::1694289185::1695195433::1::::<><>::
statue_ring.glb::PackedScene::4127091117253939886::1694289185::1695195438::1::::<><>::
stone_largeA.glb::PackedScene::6223552404895586228::1694289185::1695195438::1::::<><>::
stone_largeB.glb::PackedScene::1987676012180993167::1694289185::1695195438::1::::<><>::
stone_largeC.glb::PackedScene::674706021392654483::1694289185::1695195438::1::::<><>::
stone_largeD.glb::PackedScene::1860614058966385939::1694289185::1695195438::1::::<><>::
stone_largeE.glb::PackedScene::8004231617293545453::1694289185::1695195438::1::::<><>::
stone_largeF.glb::PackedScene::8387713693593569521::1694289185::1695195437::1::::<><>::
stone_smallA.glb::PackedScene::4860746664602987877::1694289185::1695195437::1::::<><>::
stone_smallB.glb::PackedScene::4945056385836975035::1694289185::1695195437::1::::<><>::
stone_smallC.glb::PackedScene::9081259823250155217::1694289185::1695195437::1::::<><>::
stone_smallD.glb::PackedScene::4043383105810250267::1694289185::1695195437::1::::<><>::
stone_smallE.glb::PackedScene::6421748746184423355::1694289185::1695195437::1::::<><>::
stone_smallF.glb::PackedScene::5007641286068277196::1694289185::1695195437::1::::<><>::
stone_smallFlatA.glb::PackedScene::8753000151031554967::1694289185::1695195437::1::::<><>::
stone_smallFlatB.glb::PackedScene::3764158559081104977::1694289185::1695195436::1::::<><>::
stone_smallFlatC.glb::PackedScene::5618834933956744822::1694289185::1695195436::1::::<><>::
stone_smallG.glb::PackedScene::696249234873340027::1694289185::1695195436::1::::<><>::
stone_smallH.glb::PackedScene::4937294823845376385::1694289185::1695195436::1::::<><>::
stone_smallI.glb::PackedScene::5775936700733420068::1694289185::1695195436::1::::<><>::
stone_smallTopA.glb::PackedScene::4366970016398428433::1694289185::1695195436::1::::<><>::
stone_smallTopB.glb::PackedScene::8297948569924355128::1694289185::1695195436::1::::<><>::
stone_tallA.glb::PackedScene::1481619775509301863::1694289185::1695195451::1::::<><>::
stone_tallB.glb::PackedScene::1850418995895720002::1694289185::1695195451::1::::<><>::
stone_tallC.glb::PackedScene::1711034393796801534::1694289185::1695195451::1::::<><>::
stone_tallD.glb::PackedScene::6316422805607852900::1694289185::1695195450::1::::<><>::
stone_tallE.glb::PackedScene::5640571979747680568::1694289185::1695195450::1::::<><>::
stone_tallF.glb::PackedScene::624960057467862309::1694289185::1695195450::1::::<><>::
stone_tallG.glb::PackedScene::5293123815573332536::1694289185::1695195450::1::::<><>::
stone_tallH.glb::PackedScene::2498348336236387607::1694289185::1695195450::1::::<><>::
stone_tallI.glb::PackedScene::5764746228902056700::1694289185::1695195450::1::::<><>::
stone_tallJ.glb::PackedScene::586444476108546560::1694289185::1695195450::1::::<><>::
stump_old.glb::PackedScene::8187414234291643696::1694289185::1695195450::1::::<><>::
stump_oldTall.glb::PackedScene::7785937703513971294::1694289185::1695195449::1::::<><>::
stump_round.glb::PackedScene::1953561013531826315::1694289185::1695195449::1::::<><>::
stump_roundDetailed.glb::PackedScene::769454701805864994::1694289185::1695195449::1::::<><>::
stump_square.glb::PackedScene::2614606871649865012::1694289185::1695195449::1::::<><>::
stump_squareDetailed.glb::PackedScene::641691440628792672::1694289185::1695195449::1::::<><>::
stump_squareDetailedWide.glb::PackedScene::1337039160925445877::1694289185::1695195449::1::::<><>::
tent_detailedClosed.glb::PackedScene::7268954279752085947::1694289185::1695195449::1::::<><>::
tent_detailedOpen.glb::PackedScene::2635366011607179567::1694289185::1695195449::1::::<><>::
tent_smallClosed.glb::PackedScene::1509383638316412891::1694289185::1695195448::1::::<><>::
tent_smallOpen.glb::PackedScene::2845595199812166505::1694289185::1695195454::1::::<><>::
tree_blocks.glb::PackedScene::3933668981801072675::1694289185::1695195453::1::::<><>::
tree_blocks_dark.glb::PackedScene::6533567695201748159::1694289185::1695195453::1::::<><>::
tree_blocks_fall.glb::PackedScene::8820594206121241049::1694289185::1695195453::1::::<><>::
tree_cone.glb::PackedScene::9195411121807371312::1694289185::1695195453::1::::<><>::
tree_cone_dark.glb::PackedScene::7556195596298510289::1694289185::1695195453::1::::<><>::
tree_cone_fall.glb::PackedScene::1262577684413673635::1694289185::1695195453::1::::<><>::
tree_default.glb::PackedScene::6766085527157282744::1694289185::1695195453::1::::<><>::
tree_default_dark.glb::PackedScene::2774889260156533039::1694289185::1695195452::1::::<><>::
tree_default_fall.glb::PackedScene::3087230848871313089::1694289185::1695195452::1::::<><>::
tree_detailed.glb::PackedScene::1760254878580451959::1694289185::1695195452::1::::<><>::
tree_detailed_dark.glb::PackedScene::5998555019771394069::1694289185::1695195452::1::::<><>::
tree_detailed_fall.glb::PackedScene::339880511768282128::1694289185::1695195452::1::::<><>::
tree_fat.glb::PackedScene::6413263515904157987::1694289185::1695195452::1::::<><>::
tree_fat_darkh.glb::PackedScene::2136175673087097065::1694289185::1695195452::1::::<><>::
tree_fat_fall.glb::PackedScene::5836252778445541981::1694289185::1695195452::1::::<><>::
tree_oak.glb::PackedScene::8530522546018766022::1694289185::1695195451::1::::<><>::
tree_oak_dark.glb::PackedScene::5652843791865132260::1694289185::1695195451::1::::<><>::
tree_oak_fall.glb::PackedScene::3520309103754873483::1694289185::1695195451::1::::<><>::
tree_palm.glb::PackedScene::9053117948373064328::1694289185::1695195451::1::::<><>::
tree_palmBend.glb::PackedScene::2729555745815002466::1694289185::1695195451::1::::<><>::
tree_palmDetailedShort.glb::PackedScene::6574893632713778938::1694289185::1695195446::1::::<><>::
tree_palmDetailedTall.glb::PackedScene::6529508836395465935::1694289185::1695195446::1::::<><>::
tree_palmShort.glb::PackedScene::1409490585496387755::1694289185::1695195445::1::::<><>::
tree_palmTall.glb::PackedScene::1002841687685402337::1694289185::1695195445::1::::<><>::
tree_pineDefaultA.glb::PackedScene::4405322664237520626::1694289185::1695195445::1::::<><>::
tree_pineDefaultB.glb::PackedScene::6488245345251727565::1694289185::1695195445::1::::<><>::
tree_pineGroundA.glb::PackedScene::4701437356454126711::1694289185::1695195445::1::::<><>::
tree_pineGroundB.glb::PackedScene::3236961193371358462::1694289185::1695195445::1::::<><>::
tree_pineRoundA.glb::PackedScene::6715370567415154235::1694289185::1695195445::1::::<><>::
tree_pineRoundB.glb::PackedScene::8614719820783909290::1694289185::1695195445::1::::<><>::
tree_pineRoundC.glb::PackedScene::6071927420874373035::1694289185::1695195444::1::::<><>::
tree_pineRoundD.glb::PackedScene::3331556349998820522::1694289185::1695195444::1::::<><>::
tree_pineRoundE.glb::PackedScene::5272348751152511771::1694289185::1695195444::1::::<><>::
tree_pineRoundF.glb::PackedScene::3928092847394543471::1694289185::1695195444::1::::<><>::
tree_pineSmallA.glb::PackedScene::2208101108710474386::1694289185::1695195444::1::::<><>::
tree_pineSmallB.glb::PackedScene::1710128279526594261::1694289185::1695195444::1::::<><>::
tree_pineSmallC.glb::PackedScene::4576267844261840296::1694289185::1695195444::1::::<><>::
tree_pineSmallD.glb::PackedScene::7381985243041048656::1694289185::1695195444::1::::<><>::
tree_pineTallA.glb::PackedScene::880001898832729988::1694289185::1695195443::1::::<><>::
tree_pineTallA_detailed.glb::PackedScene::1361434809088993523::1694289185::1695195443::1::::<><>::
tree_pineTallB.glb::PackedScene::5953028007998164233::1694289185::1695195448::1::::<><>::
tree_pineTallB_detailed.glb::PackedScene::5625132070398788543::1694289185::1695195448::1::::<><>::
tree_pineTallC.glb::PackedScene::8602477783990238298::1694289185::1695195448::1::::<><>::
tree_pineTallC_detailed.glb::PackedScene::129076696553227773::1694289185::1695195448::1::::<><>::
tree_pineTallD.glb::PackedScene::1667556474004229645::1694289185::1695195448::1::::<><>::
tree_pineTallD_detailed.glb::PackedScene::9016964772565953129::1694289185::1695195448::1::::<><>::
tree_plateau.glb::PackedScene::7892667564465692033::1694289185::1695195448::1::::<><>::
tree_plateau_dark.glb::PackedScene::8612605792208848733::1694289185::1695195447::1::::<><>::
tree_plateau_fall.glb::PackedScene::5864339259526410120::1694289185::1695195447::1::::<><>::
tree_simple.glb::PackedScene::2484955950482384364::1694289185::1695195447::1::::<><>::
tree_simple_dark.glb::PackedScene::4985204573433655054::1694289185::1695195447::1::::<><>::
tree_simple_fall.glb::PackedScene::1383568184983849334::1694289185::1695195447::1::::<><>::
tree_small.glb::PackedScene::8091487835143231721::1694289185::1695195447::1::::<><>::
tree_small_dark.glb::PackedScene::1559040530118606568::1694289185::1695195447::1::::<><>::
tree_small_fall.glb::PackedScene::8522507562334676813::1694289185::1695195447::1::::<><>::
tree_tall.glb::PackedScene::8108447184036808913::1694289186::1695195446::1::::<><>::
tree_tall_dark.glb::PackedScene::4771797776016299863::1694289186::1695195446::1::::<><>::
tree_tall_fall.glb::PackedScene::2143451993617595835::1694289186::1695195446::1::::<><>::
tree_thin.glb::PackedScene::4517753771198949135::1694289186::1695195446::1::::<><>::
tree_thin_dark.glb::PackedScene::8466259302815662555::1694289186::1695195446::1::::<><>::
tree_thin_fall.glb::PackedScene::2439249486495086197::1694289186::1695195446::1::::<><>::
