63f7b34db8d8cdea90c76aacccf841ec
::res://::1766553906
export_presets.cfg::TextFile::-1::1716535049::0::1::::<><><>0<>0<><>::
ForestDweller.tscn::PackedScene::4096379675984225177::1766553906::0::1::::<><><>0<>0<><>::uid://bbwxbnrcb741f::::res://world/npc/ForestDweller.cs
main_bus.tres::AudioBusLayout::2824494462933543152::1707686770::0::1::::<><><>0<>0<><>::
test_area.tscn::PackedScene::8730115233349675854::1718739666::0::1::::<><><>0<>0<><>::uid://bnmvsixpmim5i::::res://env_textures/Dark/texture_05.png<>uid://coh5e003qq3p4::::res://env_textures/Dark/texture_08.png<>uid://buoefaa4uchou::::res://player/Player.tscn
::res://addons/::1719433897
::res://addons/anthonyec.camera_preview/::1766511942
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1717200452::1717200452::1::::<><><>0<>0<>cef4a4b6ed34b7a1041c05e125440a7f<>res://.godot/imported/GuiResizerTopLeft.svg-eb563f557424c74239e878a1213a5bf4.ctex::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1717200452::1717200452::1::::<><><>0<>0<>47046c61ac3edc884c7b08ad8078a885<>res://.godot/imported/GuiResizerTopRight.svg-cc1dc8556d51357c5eb0b01d09d8f049.ctex::
Pin.svg::CompressedTexture2D::8206140417864082802::1717200452::1717200452::1::::<><><>0<>0<>cec3f18661b52809bc4e140c2123b28d<>res://.godot/imported/Pin.svg-83b09f5c00a829c5d8b136bf5bae65bc.ctex::
plugin.cfg::TextFile::-1::1717200452::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4740994399520067814::1717200452::0::1::::<>EditorPlugin<><>0<>1<><>::
preview.gd::GDScript::2380615215434787623::1717200452::0::1::::CameraPreview<>Control<><>0<>1<><>::
preview.tscn::PackedScene::48940320948976937::1717200452::0::1::::<><><>0<>0<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://env_textures/::1719433898
::res://env_textures/Dark/::1719433897
texture_01.png::CompressedTexture2D::1807839789955816314::1692641956::1692643147::1::::<><><>0<>0<>bc55f3e48bf0f2e9a19c0f1555f4ce27<>res://.godot/imported/texture_01.png-46f4661e6059770b7fc77b3b7edaece1.s3tc.ctex::
texture_02.png::CompressedTexture2D::7933762973040579522::1692641956::1692643147::1::::<><><>0<>0<>0d39e982cf241ea9b6dec5f0387f8346<>res://.godot/imported/texture_02.png-63975e46ee1e653230b7717d8f46402e.ctex::
texture_03.png::CompressedTexture2D::4511717469458907977::1692641956::1692643147::1::::<><><>0<>0<>fd42ef7458e18b9699a735fdb6107505<>res://.godot/imported/texture_03.png-7605ce626bce63bd994489c66a853d9e.ctex::
texture_04.png::CompressedTexture2D::4428152675180739295::1692641956::1692643147::1::::<><><>0<>0<>7ad039a2f7ce3321f0ed23d5ec3df2ee<>res://.godot/imported/texture_04.png-f9e22caf8c4b4eef32c60c055030db7d.ctex::
texture_05.png::CompressedTexture2D::3324955841589822676::1692641956::1692643147::1::::<><><>0<>0<>b8c61c38c2127f914bd0e0b31e5f3dbb<>res://.godot/imported/texture_05.png-5f3d64026c1193fecba843711c5d1c1c.s3tc.ctex::
texture_06.png::CompressedTexture2D::9034372536317093937::1692641956::1692643147::1::::<><><>0<>0<>3599c4eb078e807912dc3ac5b8d3ba57<>res://.godot/imported/texture_06.png-05bf385c2786bd7c5f8ce3c2e09504a5.ctex::
texture_07.png::CompressedTexture2D::8150354340737141147::1692641956::1692643147::1::::<><><>0<>0<>e569a73004e0b435dd556ba6343ae66a<>res://.godot/imported/texture_07.png-b52c0f699006437021732ea6b4b5fbc5.ctex::
texture_08.png::CompressedTexture2D::5771765828553786443::1692641956::1692643147::1::::<><><>0<>0<>32a3cb40dede43f6a4cc0d30503966cd<>res://.godot/imported/texture_08.png-017c1ea86729e17db3f153be5b5642da.s3tc.ctex::
texture_09.png::CompressedTexture2D::127563600121451680::1692641956::1692643147::1::::<><><>0<>0<>90b486c5acdc0b01fee5f52b09ffeeb5<>res://.godot/imported/texture_09.png-e53e7c10e264ee1b55d3e21ef048de49.s3tc.ctex::
texture_10.png::CompressedTexture2D::8314587734332859440::1692641956::1692643147::1::::<><><>0<>0<>69f7390e257946a1b30a3c0fd8f2e2d3<>res://.godot/imported/texture_10.png-b9d92ffc6ff95be510c37f71aa3dd442.ctex::
texture_11.png::CompressedTexture2D::3691448958407189521::1692641956::1692643147::1::::<><><>0<>0<>de87982b0a266d6532f63b0243a84619<>res://.godot/imported/texture_11.png-6d362c5f80340f8d6e2305f768756066.ctex::
texture_12.png::CompressedTexture2D::2679219988189219211::1692641956::1692643147::1::::<><><>0<>0<>5b3dc4955f49199c81b80b199b76d94f<>res://.godot/imported/texture_12.png-95f3470ebdb75d197b29b52550a4afd9.ctex::
texture_13.png::CompressedTexture2D::549935280843902037::1692641956::1692643147::1::::<><><>0<>0<>54b040dbceda723369c3e97ce8f475b7<>res://.godot/imported/texture_13.png-150eab29a6a89a6a4307319f5fb1fe4d.ctex::
::res://env_textures/Green/::1719433897
texture_01.png::CompressedTexture2D::4263632071660676095::1692641956::1692643147::1::::<><><>0<>0<>3d65ad781140785d5b291592b97820fa<>res://.godot/imported/texture_01.png-0f23cf1e59f01627effc7d3db09eb5b7.ctex::
texture_02.png::CompressedTexture2D::4165803147890245563::1692641956::1692643147::1::::<><><>0<>0<>25b08a3cb6e202ae19b2e2fbf921a332<>res://.godot/imported/texture_02.png-6a99dbac789e73f0e1eefb2a6e8931bd.ctex::
texture_03.png::CompressedTexture2D::3101772744747313951::1692641956::1692643147::1::::<><><>0<>0<>809479854f70b8a076d06ed1da2b484e<>res://.godot/imported/texture_03.png-4ea6968780d55b09f84975a0a4b88c5e.ctex::
texture_04.png::CompressedTexture2D::8496490873136242092::1692641956::1692643147::1::::<><><>0<>0<>f971b146378d9d4531b1cdb3ad030454<>res://.godot/imported/texture_04.png-57692507aa51a0cb9347abcb3c7faf7b.ctex::
texture_05.png::CompressedTexture2D::8781603754083873842::1692641956::1692643147::1::::<><><>0<>0<>5d5729d5a9f44479190106859547dc5b<>res://.godot/imported/texture_05.png-a33781dcb4b4488b3c39a99deb408aba.ctex::
texture_06.png::CompressedTexture2D::8262471554470243207::1692641956::1692643147::1::::<><><>0<>0<>aca5c4ef0a7ba15ed384679fa8450f0e<>res://.godot/imported/texture_06.png-785cd4249979a5a1051203d5a929c3cc.ctex::
texture_07.png::CompressedTexture2D::9084964497594088725::1692641956::1692643147::1::::<><><>0<>0<>dec1a6ee8ee1198d28d49f59f6617594<>res://.godot/imported/texture_07.png-c1c2e36f802775e890d359c87586a87a.ctex::
texture_08.png::CompressedTexture2D::7367467375399201938::1692641956::1692643147::1::::<><><>0<>0<>111ee3bc9cb5ea9ff7b2f623e767b486<>res://.godot/imported/texture_08.png-8aba81e66cdc0bd687595326abf166d8.ctex::
texture_09.png::CompressedTexture2D::1283278592974357273::1692641956::1692643147::1::::<><><>0<>0<>6bfacfd7c720f72508a02ba43250e9eb<>res://.godot/imported/texture_09.png-abeb6308d45a91af7b87e98db65a61e8.ctex::
texture_10.png::CompressedTexture2D::3460503721899603050::1692641956::1692643147::1::::<><><>0<>0<>e9b446918af160f65b284bb72c691ce4<>res://.godot/imported/texture_10.png-6c10464e0d935f307d38a2caf64219be.ctex::
texture_11.png::CompressedTexture2D::2674954104457128992::1692641956::1692643147::1::::<><><>0<>0<>321b87e519e5a403e2329ab49fb54d04<>res://.godot/imported/texture_11.png-e1163e2552fd18e9cacad7b2b839bce6.ctex::
texture_12.png::CompressedTexture2D::7643996905996307354::1692641956::1692643147::1::::<><><>0<>0<>a21f86ab9555305d56b7d7aa00b101d8<>res://.godot/imported/texture_12.png-d5cb19c84949c8ee13a046955840b8e9.ctex::
texture_13.png::CompressedTexture2D::7883935984037908826::1692641956::1692643147::1::::<><><>0<>0<>220cc4a60c7f83001f97582336d5917a<>res://.godot/imported/texture_13.png-f293fa58a98fbd3c663196bfae26fae7.ctex::
::res://env_textures/Light/::1719433898
texture_01.png::CompressedTexture2D::1733268242460626951::1692641956::1692643147::1::::<><><>0<>0<>d8718048165286b7213f95c799bec878<>res://.godot/imported/texture_01.png-9980a0b3f7f8505bcac2811381bdec26.ctex::
texture_02.png::CompressedTexture2D::218913395257015131::1692641956::1692643147::1::::<><><>0<>0<>72904277d6dd1b6f8acee21a55c3128e<>res://.godot/imported/texture_02.png-baf4fb949c300b2a5af4201581ee5b7c.ctex::
texture_03.png::CompressedTexture2D::2644442484328709321::1692641956::1692643147::1::::<><><>0<>0<>8ae6143773d6f5fbc96cf284395c0fee<>res://.godot/imported/texture_03.png-7f84bf79b3fff3b43b18aab46732b94a.ctex::
texture_04.png::CompressedTexture2D::1640596773688408885::1692641956::1692643147::1::::<><><>0<>0<>96d5e16bc141f550508b045091a707e8<>res://.godot/imported/texture_04.png-f25ad4141bc227786e828f2378300d96.ctex::
texture_05.png::CompressedTexture2D::2939391304670494269::1692641956::1692643147::1::::<><><>0<>0<>2258a983097e7ac7162ea809e7a42df4<>res://.godot/imported/texture_05.png-a99f2394faa0e44eb2f8b391fe08a795.ctex::
texture_06.png::CompressedTexture2D::3380750513393174656::1692641956::1692643147::1::::<><><>0<>0<>7688bbd9ce24f2a0db95646b56603f18<>res://.godot/imported/texture_06.png-7f875fa48404b96c4f232f3ba69eb6ad.ctex::
texture_07.png::CompressedTexture2D::640539425893477232::1692641956::1692643147::1::::<><><>0<>0<>8069765c347225619115fbd60ffe1c9b<>res://.godot/imported/texture_07.png-ff3adfeff42a26a952e9b67dfd723752.ctex::
texture_08.png::CompressedTexture2D::9067299578667413494::1692641956::1692643147::1::::<><><>0<>0<>1f68cfad6cbaa390e4cc0fb340186b2c<>res://.godot/imported/texture_08.png-4e8ae0e4788aef051bc39450df6f1af6.ctex::
texture_09.png::CompressedTexture2D::2365087124979594126::1692641956::1692643147::1::::<><><>0<>0<>b1f12e732d89eee75d4ba6ead0729e0d<>res://.godot/imported/texture_09.png-9a88d411481edc837364473ace39a514.s3tc.ctex::
texture_10.png::CompressedTexture2D::8819701703626199912::1692641956::1692643147::1::::<><><>0<>0<>1589b8fd1a28963186d901f0e17fc838<>res://.godot/imported/texture_10.png-3d2c461f1a8a7915b7561027d49c9240.ctex::
texture_11.png::CompressedTexture2D::6965229292435203729::1692641956::1692643147::1::::<><><>0<>0<>0b3a68be266ee31804d36bb2e7c2bfe6<>res://.godot/imported/texture_11.png-07bff371f80888b570a27b6499acf71a.ctex::
texture_12.png::CompressedTexture2D::7346306910770378294::1692641956::1692643147::1::::<><><>0<>0<>ddf6fd93cf94141448a8dd5380b091db<>res://.godot/imported/texture_12.png-63153dba01f0b3c272663ca63f727c4f.s3tc.ctex::
texture_13.png::CompressedTexture2D::5137167832380444435::1692641956::1692643147::1::::<><><>0<>0<>da233a7fefa8e471b6b740c0cc331e1f<>res://.godot/imported/texture_13.png-0a0f4e70de9fb9af0c76e17347f57f45.ctex::
::res://env_textures/Orange/::1719433898
texture_01.png::CompressedTexture2D::5157122464376468228::1692641956::1692643147::1::::<><><>0<>0<>90bf3aa1bb1640321b9f1dd094fdb1b6<>res://.godot/imported/texture_01.png-5887ddb0e990e2fb49ce49990b4497b9.ctex::
texture_02.png::CompressedTexture2D::5103533914984093509::1692641956::1692643147::1::::<><><>0<>0<>771e5f116b178d67d0ee55a74e5a97ae<>res://.godot/imported/texture_02.png-ce9c2c1dda2e546eaac8993270e2af0d.ctex::
texture_03.png::CompressedTexture2D::7017715514258111823::1692641956::1692643147::1::::<><><>0<>0<>8029a376623c388ad13d5355644f0fb7<>res://.godot/imported/texture_03.png-c681783c8d497f196e4bfefebc05faa2.ctex::
texture_04.png::CompressedTexture2D::4766643745449511348::1692641956::1692643147::1::::<><><>0<>0<>831fdbca8dd33f7c386864dd164cf760<>res://.godot/imported/texture_04.png-eae7f088c62d0656ff75afd1390e3982.ctex::
texture_05.png::CompressedTexture2D::1078801887016785010::1692641956::1692643147::1::::<><><>0<>0<>d4e29424d0acc0247048df1dc9c8e3b7<>res://.godot/imported/texture_05.png-5b3633f075d1cc14b20cd0dd73c4914c.s3tc.ctex::
texture_06.png::CompressedTexture2D::6912182022778078915::1692641956::1692643147::1::::<><><>0<>0<>59ff5ed8c54e81b8e63a19e61e22579d<>res://.godot/imported/texture_06.png-be34371a63139208abe05a321eb3e651.ctex::
texture_07.png::CompressedTexture2D::7139979416628338148::1692641956::1692643147::1::::<><><>0<>0<>432a78ba4d93ff99b019e7d86141b273<>res://.godot/imported/texture_07.png-2fc85c1097da8c5bc3217111ec3b694d.ctex::
texture_08.png::CompressedTexture2D::4920889323550567135::1692641956::1692643147::1::::<><><>0<>0<>88fc924392ddff27650edafbe56922c3<>res://.godot/imported/texture_08.png-9ef6a329b2e787b513869f83af06232a.ctex::
texture_09.png::CompressedTexture2D::6628859328386392526::1692641956::1692643147::1::::<><><>0<>0<>ccbb1ee04e757f1e43940830e526fc4b<>res://.godot/imported/texture_09.png-e93f46adb0c8a645340fa31b65f15d76.s3tc.ctex::
texture_10.png::CompressedTexture2D::6809159413540028253::1692641956::1692643147::1::::<><><>0<>0<>4e5c6716e375c8d4a9fdfcb4a405e127<>res://.godot/imported/texture_10.png-61be671e7a419baba15c0401d2b37950.ctex::
texture_11.png::CompressedTexture2D::218194070821407188::1692641956::1692643147::1::::<><><>0<>0<>8eb138f5cbecd57d1d1a3c89c851b888<>res://.godot/imported/texture_11.png-71f8a0f11fbce261fdb73ea4376f7ed9.ctex::
texture_12.png::CompressedTexture2D::2490409598735651677::1692641956::1692643147::1::::<><><>0<>0<>0bee93e2472b3c50a2ef76cdd82480b0<>res://.godot/imported/texture_12.png-42009b975f4035659e449d8f3aba7b2c.ctex::
texture_13.png::CompressedTexture2D::1083539806063338414::1692641956::1692643147::1::::<><><>0<>0<>a0ebb6965cb77f27368fdd5cacd7f34b<>res://.godot/imported/texture_13.png-38344a700c4f2f39b675d33decaef471.ctex::
::res://env_textures/Purple/::1719433898
texture_01.png::CompressedTexture2D::1593756130873929518::1692641956::1692643147::1::::<><><>0<>0<>ff8fc3497aa192c55faa3e97fa6804e1<>res://.godot/imported/texture_01.png-93578e41d342514f862953ba6718c978.ctex::
texture_02.png::CompressedTexture2D::3264495720005415481::1692641956::1692643147::1::::<><><>0<>0<>e8549fb2a021b3a9ec242e0de976d673<>res://.godot/imported/texture_02.png-a1c06debf717ee8e167047abad5801ff.ctex::
texture_03.png::CompressedTexture2D::2896750379673415858::1692641956::1692643147::1::::<><><>0<>0<>8b77c5b2e7e03a15329dc1dbef363487<>res://.godot/imported/texture_03.png-520cbc45989a2db6a15c7671d6bca8de.ctex::
texture_04.png::CompressedTexture2D::1851535782901238814::1692641956::1692643147::1::::<><><>0<>0<>2a33c96013eff84e84c0283d9bd3e57f<>res://.godot/imported/texture_04.png-d345814e1f228de98549c66e7730219c.ctex::
texture_05.png::CompressedTexture2D::359265472745407404::1692641956::1692643147::1::::<><><>0<>0<>8965f3a2c6978372c83a32c892ccdf91<>res://.godot/imported/texture_05.png-3252e5b9371f57c368d67d83a6cc9c34.ctex::
texture_06.png::CompressedTexture2D::606022189718940181::1692641956::1692643147::1::::<><><>0<>0<>e16ce664cf4cdf37b3402a9634acc362<>res://.godot/imported/texture_06.png-67091159081203838fd2f8921f130bd3.ctex::
texture_07.png::CompressedTexture2D::1747340787684529907::1692641956::1692643147::1::::<><><>0<>0<>9c9d4081bed2799558d9b8351e4559ef<>res://.godot/imported/texture_07.png-25ef470402ce85b7e026f6146be94b9b.ctex::
texture_08.png::CompressedTexture2D::6138204772217013643::1692641956::1692643147::1::::<><><>0<>0<>c4f13caea7f62bb33b2b2ea6dd4c7842<>res://.godot/imported/texture_08.png-b726dbbf1b3c92e5412e66e6a1d7aacc.ctex::
texture_09.png::CompressedTexture2D::6797812009773580482::1692641956::1692643147::1::::<><><>0<>0<>2b0d1c9e0c2872f20ad0572834fc0753<>res://.godot/imported/texture_09.png-0fc1f86b2553ce85f45392d62cfc28e1.s3tc.ctex::
texture_10.png::CompressedTexture2D::4441021903714605489::1692641956::1692643147::1::::<><><>0<>0<>dd5d51aa019c4d0f6c6fceaa2438330b<>res://.godot/imported/texture_10.png-a9b3e507e7a5115d8fdf6b5d7c269724.ctex::
texture_11.png::CompressedTexture2D::2716048759102248429::1692641956::1692643147::1::::<><><>0<>0<>e81e446fbe840026b18c8917f2aea0e2<>res://.godot/imported/texture_11.png-ca3c08241bdc86dbf4070fa443ce642e.ctex::
texture_12.png::CompressedTexture2D::6045323840408392174::1692641956::1692643147::1::::<><><>0<>0<>a46c16b14e75b4c8a24e9b9927316338<>res://.godot/imported/texture_12.png-02a80637f8872edaebcdc6396bb0bf6d.ctex::
texture_13.png::CompressedTexture2D::7067224248683881248::1692641956::1692643147::1::::<><><>0<>0<>1571ac2900f36b2ab82c2f494216eb99<>res://.godot/imported/texture_13.png-183ab521bbafd4b93001d7b4be1adf96.ctex::
::res://env_textures/Red/::1719433898
texture_01.png::CompressedTexture2D::7688248555136839868::1692641956::1692643147::1::::<><><>0<>0<>b21daad173903b235b9e884d5127a284<>res://.godot/imported/texture_01.png-9955b4cbfaefe2f7d519211aab5fcc9e.ctex::
texture_02.png::CompressedTexture2D::9097767525333737132::1692641956::1692643147::1::::<><><>0<>0<>e5095f5e27daed766c8af40a49bac301<>res://.godot/imported/texture_02.png-cbc45755aa5db05f70e5b407e2860f8c.ctex::
texture_03.png::CompressedTexture2D::8588964188435591999::1692641956::1692643147::1::::<><><>0<>0<>2264ab698693cbf27731699db4c7aedc<>res://.godot/imported/texture_03.png-9605826f6030783e75002e7abffecbd8.ctex::
texture_04.png::CompressedTexture2D::1019140224831948532::1692641956::1692643147::1::::<><><>0<>0<>f92d11088a3ac180f517e1bc25ec79d4<>res://.godot/imported/texture_04.png-3db7c2648bbc02afb48e5dd2443bf610.ctex::
texture_05.png::CompressedTexture2D::2032056873412392988::1692641956::1692643147::1::::<><><>0<>0<>c1621371859ed14bc73bab85a767d1e0<>res://.godot/imported/texture_05.png-bf15be3f5fcf14530b6dce6b8fa7806b.ctex::
texture_06.png::CompressedTexture2D::6922082321877155643::1692641956::1692643147::1::::<><><>0<>0<>5d86b982ad786677e84d9a8c8a229861<>res://.godot/imported/texture_06.png-3a008c56a375e04124d0bd0026a70243.ctex::
texture_07.png::CompressedTexture2D::9002690857321969037::1692641956::1692643147::1::::<><><>0<>0<>5880c7532e2809fbb6a1eaafefbed1fc<>res://.godot/imported/texture_07.png-ec620d47081ee92fc029f604ca907a0a.ctex::
texture_08.png::CompressedTexture2D::6304522316197585568::1692641956::1692643147::1::::<><><>0<>0<>c306fbf345f99971b0bc2d25dfc0c4f1<>res://.godot/imported/texture_08.png-368bb80c2ed6b52c21b674d2cfa69639.ctex::
texture_09.png::CompressedTexture2D::3782420485107334457::1692641956::1692643147::1::::<><><>0<>0<>d825a24cce086ea1b422604fad3013ac<>res://.godot/imported/texture_09.png-465a0dcd4956d9816c284f23c96e2cff.ctex::
texture_10.png::CompressedTexture2D::8861423085824937756::1692641956::1692643147::1::::<><><>0<>0<>1142311a2d6b114b1b37d5ba14b78271<>res://.godot/imported/texture_10.png-c3888a55c57fffbd3c65e9eb1fa43d30.ctex::
texture_11.png::CompressedTexture2D::2042958418001091733::1692641956::1692643147::1::::<><><>0<>0<>30e9ca9445b7deb2f2b73ee949b3ff16<>res://.godot/imported/texture_11.png-fd8237f08b700ec54105a19b1536617a.ctex::
texture_12.png::CompressedTexture2D::5345934360386563993::1692641956::1692643147::1::::<><><>0<>0<>f39ed8cf04831b6c519109549be3646f<>res://.godot/imported/texture_12.png-b86412b3b959c1c9698b3f9ac413a94f.ctex::
texture_13.png::CompressedTexture2D::8083563151592070928::1692641956::1692643147::1::::<><><>0<>0<>dce76a96912726a840dbc168a8a12787<>res://.godot/imported/texture_13.png-4f44c9c4674bdf9cd741ff228f53b21a.ctex::
::res://player/::1766511942
mannequiny-0.3.0.glb::PackedScene::3367824284305008268::1692639703::1692643165::1::::<><><>0<>0<>7882e485daa58e9bd59d98873011ed08<>res://.godot/imported/mannequiny-0.3.0.glb-fea3432a4e0427d2bb5258ec4f785016.scn::
Player.cs::CSharpScript::4486459486900392131::1766514716::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::3819350643295617148::1766526454::0::1::::<><><>0<>0<><>::uid://b46jlkdrphip4::::res://player/Player.cs
::res://user_interface/::1766511942
Ancient Mystery Waltz Presto.mp3::AudioStreamMP3::1883549635471860215::1707634415::1707634415::1::::<><><>0<>0<>c3985666a50c34fdf9f283378605aed8<>res://.godot/imported/Ancient Mystery Waltz Presto.mp3-9a9ded73e52455151f09bd367ff532f7.mp3str::
blue_button03.png::CompressedTexture2D::8104980049869210188::1708421226::1708421228::1::::<><><>0<>0<>3d99982a7494a5ca0fbafbecddcd950b<>res://.godot/imported/blue_button03.png-522763afc48405e9e030098ce91e4c90.ctex::
grey_circle.png::CompressedTexture2D::953339385244157239::1708672266::1708672266::1::::<><><>0<>0<>c5aac561ab7d2532fa2347eb6a08a724<>res://.godot/imported/grey_circle.png-395c4915c05286ac55b0d37d11effb02.ctex::
InGameDisplay.cs::CSharpScript::7937846418681300023::1704904077::0::1::::<>Control<><>0<>0<><>::
MainMenu.cs::CSharpScript::6556392638217392634::1766546872::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::6176956010632184078::1714862977::0::1::::<><><>0<>0<><>::uid://dtkxfffjm5b1w::::res://user_interface/UI_Theme.tres<>res://user_interface/MainMenu.cs<>uid://gvc3fq2xo75u::::res://user_interface/MainMenuTransition.wav
MainMenuTransition.wav::AudioStreamWAV::464656719470021456::1705817188::1705817206::1::::<><><>0<>0<>9be03180fc6ece4a13fa04015d49a86d<>res://.godot/imported/MainMenuTransition.wav-edd4aac0b3ef05dbaa840ff8af96c57c.sample::
PauseMenu.cs::CSharpScript::1036526927002311150::1714854492::0::1::::<>Control<><>0<>0<><>::
PauseMenu.tscn::PackedScene::9121709023520597383::1718739666::0::1::::<><><>0<>0<><>::uid://dtkxfffjm5b1w::::res://user_interface/UI_Theme.tres<>res://user_interface/PauseMenu.cs
red_boxCross.png::CompressedTexture2D::3329098127092319932::1709489879::1709489880::1::::<><><>0<>0<>bedd63ed8cdb076380de170d1c15e966<>res://.godot/imported/red_boxCross.png-940f832cfe55910da6f3b3f2f02adcdf.ctex::
red_circle.png::CompressedTexture2D::6550950709550932882::1708420937::1708420941::1::::<><><>0<>0<>39d7388197a838b78bb5d20a764602e0<>res://.godot/imported/red_circle.png-379b73255f7fefb9cbfa66a81a55912f.ctex::
Settings.cs::CSharpScript::4311733499929426428::1715661056::0::1::::<>Control<><>0<>0<><>::
Settings.tscn::PackedScene::6331657847025160753::1718739666::0::1::::<><><>0<>0<><>::uid://dtkxfffjm5b1w::::res://user_interface/UI_Theme.tres<>res://user_interface/Settings.cs<>uid://13n11ejt6dt4::::res://user_interface/Ancient Mystery Waltz Presto.mp3
ThemeTesting.tscn::PackedScene::8133327971643004825::1706666675::0::1::::<><><>0<>0<><>::res://user_interface/InGameDisplay.cs<>uid://dtkxfffjm5b1w::::res://user_interface/UI_Theme.tres
UI_Theme.tres::Theme::8514899548312578206::1766553906::0::1::::<><><>0<>0<><>::uid://c0llg3pjapvg1::::res://user_interface/red_circle.png
::res://world/::1766553902
Midnight Tale.mp3::AudioStreamMP3::9057839358979526038::1705873860::1705873874::1::::<><><>0<>0<>63c60e5f440450310bbe90e59e8bae7e<>res://.godot/imported/Midnight Tale.mp3-2c17fd3d5d37093cf5f536afe306eee4.mp3str::
SignalBus.cs::CSharpScript::2590446180148411041::1714874847::0::1::::<>Node<><>0<>0<><>::
World.cs::CSharpScript::5570196696771641111::1766553555::0::1::::<>Node3D<><>0<>0<><>::
World.tscn::PackedScene::7136564052892947386::1766553909::0::1::::<><><>0<>0<><>::uid://buoefaa4uchou::::res://player/Player.tscn<>uid://clmilcupognk6::::res://world/World.cs<>uid://cuafte4l8ruhy::::res://user_interface/MainMenu.tscn<>uid://byykp6dl7kuko::::res://world/env_scenes/ground_path_straight_5.tscn<>uid://cgx7moq21kh71::::res://world/env_scenes/ground_path_straight.tscn<>uid://cxmjq4jujbxxp::::res://world/env_scenes/ground_path_split.tscn<>uid://cic3bh34nqwwm::::res://world/env_scenes/tent_closed.tscn<>uid://bl6f5ir88ec3p::::res://world/env_scenes/ground_grass.tscn<>uid://cmbwm5l475mfo::::res://world/env_scenes/tree_pine_default_a.tscn<>uid://bb5k83i5h5k5u::::res://world/env_scenes/cliff_block_cave_rock.tscn<>uid://cje6ec88yd41a::::res://world/models/grass_large.glb<>uid://dgrskcnbwx256::::res://world/env_scenes/ground_path_open.tscn<>uid://bvygn8vuymw37::::res://world/models/rock_tallB.glb<>uid://wtebc4svscq2::::res://world/models/log.glb<>uid://dhwwk7oeqmdo3::::res://world/models/plant_bushLarge.glb<>uid://p3xv63vabxsf::::res://world/items/mushroom_red.tscn<>uid://b31vb68g2bo2b::::res://world/items/mushroom_tan_group.tscn<>uid://d2bxj5itnxxj7::::res://world/Midnight Tale.mp3<>uid://bymk1lv0uccc4::::res://ForestDweller.tscn
::res://world/env_scenes/::1719433898
bridge_wood.tscn::PackedScene::2881833392658201917::1705804729::0::1::::<><><>0<>0<><>::
cliff_block_cave_rock.tscn::PackedScene::2519208445465301080::1705804766::0::1::::<><><>0<>0<><>::
ground_grass.tscn::PackedScene::3222851280860394335::1705804784::0::1::::<><><>0<>0<><>::
ground_path_open.tscn::PackedScene::7616600423740287743::1705804790::0::1::::<><><>0<>0<><>::
ground_path_split.tscn::PackedScene::6412533867748236881::1705804797::0::1::::<><><>0<>0<><>::
ground_path_straight.tscn::PackedScene::5243420252158832966::1708301413::0::1::::<><><>0<>0<><>::
ground_path_straight_5.tscn::PackedScene::4121133587340787618::1705804809::0::1::::<><><>0<>0<><>::
log_stack_large_2.tscn::PackedScene::1913638106127109282::1705804820::0::1::::<><><>0<>0<><>::
tent_closed.tscn::PackedScene::5340183145843576000::1705804833::0::1::::<><><>0<>0<><>::
tree_pine_default_a.tscn::PackedScene::5618530666219307576::1705804846::0::1::::<><><>0<>0<><>::
::res://world/items/::1766511942
Collectible.cs::CSharpScript::3107390942784208130::1766553401::0::1::::<>Node3D<><>0<>0<><>::
CollectibleTrigger.cs::CSharpScript::2166211142958012102::1705874845::0::1::::<>StaticBody3D<><>0<>0<><>::
MushroomCount.cs::CSharpScript::2346411140745110692::1696532897::0::1::::<>Label<><>0<>0<><>::
mushroom_count.tscn::PackedScene::6200529240675467217::1704901401::0::1::::<><><>0<>0<><>::res://world/items/MushroomCount.cs
mushroom_red.tscn::PackedScene::1112070896622379501::1718739666::0::1::::<><><>0<>0<><>::uid://4e2cvvp8iibx::::res://world/items/PickupComponent.tscn<>res://world/items/Collectible.cs
mushroom_tan_group.tscn::PackedScene::4406660649316712839::1705805232::0::1::::<><><>0<>0<><>::uid://bluu5ljc8ab1b::::res://world/models/mushroom_tanGroup.glb<>uid://4e2cvvp8iibx::::res://world/items/PickupComponent.tscn
PickupComponent.tscn::PackedScene::2045378043068882505::1705899026::0::1::::<><><>0<>0<><>::res://world/items/CollectibleTrigger.cs
::res://world/models/::1719433900
bed.glb::PackedScene::3492413781397696325::1694289185::1695195461::1::::<><><>0<>0<>221b82426b27af48573192426087472d<>res://.godot/imported/bed.glb-534d73fb49aaff098fe5e8bb47c8cdec.scn::
bed_floor.glb::PackedScene::1052442290279453779::1694289185::1695195461::1::::<><><>0<>0<>e048fa9cff98e684a8ae7dc637e935a5<>res://.godot/imported/bed_floor.glb-9250d980c703529ca3340ae88f1f4f69.scn::
bridge_center_stone.glb::PackedScene::7423841955356473729::1694289185::1695195461::1::::<><><>0<>0<>4db01310828bc600ecf8669926cee1fe<>res://.godot/imported/bridge_center_stone.glb-8798d6f73242409a8ac7e35544bb9901.scn::
bridge_center_stoneRound.glb::PackedScene::3127185229988020053::1694289185::1695195461::1::::<><><>0<>0<>6ca40e2fdededfafa8921a363438d7f7<>res://.godot/imported/bridge_center_stoneRound.glb-c5c24154670719622130f601e6a29792.scn::
bridge_center_wood.glb::PackedScene::893521652942104054::1694289185::1695195461::1::::<><><>0<>0<>721d15e4fc0da11aba82f24e326fc75b<>res://.godot/imported/bridge_center_wood.glb-7385cabcd72abc5495713f617a93a55f.scn::
bridge_center_woodRound.glb::PackedScene::3640590255695904491::1694289185::1695195461::1::::<><><>0<>0<>68c9a70b521831dcb893c43ccf8c43fc<>res://.godot/imported/bridge_center_woodRound.glb-2ffba453edcbbb8713df5e3698bc093c.scn::
bridge_side_stone.glb::PackedScene::3157636467899786319::1694289185::1695195461::1::::<><><>0<>0<>bc1f4e396fa762b59522a05674d661a2<>res://.godot/imported/bridge_side_stone.glb-0646397adff0f44bc5d4df7b50515d39.scn::
bridge_side_stoneRound.glb::PackedScene::5598874601770496828::1694289185::1695195460::1::::<><><>0<>0<>77399435553fb513f2b0bc2ca6733724<>res://.godot/imported/bridge_side_stoneRound.glb-e71fa401fedc7676fae9a75232ccc698.scn::
bridge_side_wood.glb::PackedScene::8214921764055504675::1694289185::1695195460::1::::<><><>0<>0<>12dee9a46a4b07ad0fa784931bb750cd<>res://.godot/imported/bridge_side_wood.glb-11257c1d07edb69687bdf794a83800ee.scn::
bridge_side_woodRound.glb::PackedScene::3154516631503340760::1694289185::1695195460::1::::<><><>0<>0<>8a54c8d95f548a50dc648abea6a8ef2d<>res://.godot/imported/bridge_side_woodRound.glb-b266ae48c04ed195c39c473bb4863e89.scn::
bridge_stone.glb::PackedScene::2871042412346940846::1694289185::1695195460::1::::<><><>0<>0<>6de98200017c4704f80412d3ff2408b1<>res://.godot/imported/bridge_stone.glb-50024491e4bc874f06a377360586d026.scn::
bridge_stoneNarrow.glb::PackedScene::2742012048883603247::1694289185::1695195460::1::::<><><>0<>0<>a4020f4b12d84f74d56e68308933b513<>res://.godot/imported/bridge_stoneNarrow.glb-b78d4310f62e348ba4dc8f04df443345.scn::
bridge_stoneRound.glb::PackedScene::1486319936941995240::1694289185::1695195460::1::::<><><>0<>0<>235b273f7b6248cd9ee32c1fd20c09cc<>res://.godot/imported/bridge_stoneRound.glb-a5c82117467489ef589a4e6638d64baf.scn::
bridge_stoneRoundNarrow.glb::PackedScene::8273296449328385887::1694289185::1695195460::1::::<><><>0<>0<>a4b3c7333cef1736d04768e583bbc0d4<>res://.godot/imported/bridge_stoneRoundNarrow.glb-d89364ec202799d3d6ad4ed82884d665.scn::
bridge_wood.glb::PackedScene::2729041077418235557::1694289185::1695195460::1::::<><><>0<>0<>3ac98ff1ed08d6a5888a7479ee2561cd<>res://.godot/imported/bridge_wood.glb-e5b3377dd4f4bbcc461407aed935a57f.scn::
bridge_woodNarrow.glb::PackedScene::7722008988638493859::1694289185::1695195460::1::::<><><>0<>0<>2ee2eb98dfb0fed917e1da701edbef3d<>res://.godot/imported/bridge_woodNarrow.glb-c6882400ec11dfb000258c6a5e3101fc.scn::
bridge_woodRound.glb::PackedScene::1600335782782214192::1694289185::1695195459::1::::<><><>0<>0<>0d7c632621dd1ad49c5375dbc323d936<>res://.godot/imported/bridge_woodRound.glb-aeabe578d262c724f76ce9d7d6fbe861.scn::
bridge_woodRoundNarrow.glb::PackedScene::930543808110689144::1694289185::1695195459::1::::<><><>0<>0<>4b685db3d16d9a2f9645d1d2a184869b<>res://.godot/imported/bridge_woodRoundNarrow.glb-0dc613d13634a8282964aa5983d3ab8e.scn::
cactus_short.glb::PackedScene::5912861941578366914::1694289185::1695195459::1::::<><><>0<>0<>701e03a10f9e75e977b91a0b8ec73544<>res://.godot/imported/cactus_short.glb-c9e72f36907e633957bc4d98a51e2738.scn::
cactus_tall.glb::PackedScene::7898987042423261336::1694289185::1695195459::1::::<><><>0<>0<>d7d083a710cd933f2a66544d70a1b14f<>res://.godot/imported/cactus_tall.glb-e473772072e946e8b3715e51f260cb16.scn::
campfire_bricks.glb::PackedScene::8007132744440280303::1694289185::1695195464::1::::<><><>0<>0<>1195e398d459dcc419faa58fdcc90135<>res://.godot/imported/campfire_bricks.glb-12f770cb18adcab1b452849b080da2e4.scn::
campfire_logs.glb::PackedScene::4984561468884883359::1694289185::1695195463::1::::<><><>0<>0<>19e4f45e2fa0582a867927ab10454335<>res://.godot/imported/campfire_logs.glb-5a51803169c44b43cb5efa41aebd3b33.scn::
campfire_planks.glb::PackedScene::2994617386609737091::1694289185::1695195463::1::::<><><>0<>0<>f968bb1c436f7c4fc6a647fdec42d37a<>res://.godot/imported/campfire_planks.glb-371aa0359198bf65f8ca824a99ce7a78.scn::
campfire_stones.glb::PackedScene::6571344099922140211::1694289185::1695195463::1::::<><><>0<>0<>4ce910357762cd2cd9f774c34634e204<>res://.godot/imported/campfire_stones.glb-efd61076482f5dd4d27505e9365a3683.scn::
canoe.glb::PackedScene::224864493162066426::1694289185::1695195463::1::::<><><>0<>0<>6ab37100379a8156d1f756aaad00f9b1<>res://.godot/imported/canoe.glb-2444692efe0767dce231b426fb351910.scn::
canoe_paddle.glb::PackedScene::3674102430013998708::1694289185::1695195463::1::::<><><>0<>0<>9475f833ec28a625dd4ac82852bf58d4<>res://.godot/imported/canoe_paddle.glb-199c0a648a97bb616efb5ccdfd9d0b6e.scn::
cliff_blockCave_rock.glb::PackedScene::2664802790928151291::1694289185::1695195463::1::::<><><>0<>0<>0a9900d3dfc7132148f2201f298e5156<>res://.godot/imported/cliff_blockCave_rock.glb-af0209e040fdbf185b32a2d5ad54c82a.scn::
cliff_blockCave_stone.glb::PackedScene::1433041399562990757::1694289185::1695195463::1::::<><><>0<>0<>14410e5f385703d6c1a72c0dd1f63a56<>res://.godot/imported/cliff_blockCave_stone.glb-48956df58dca8d064551f6203cb3c6b6.scn::
cliff_blockDiagonal_rock.glb::PackedScene::2608554094532758792::1694289185::1695195463::1::::<><><>0<>0<>34a7fd0dcde9bee48bb75b6583b5d8d6<>res://.godot/imported/cliff_blockDiagonal_rock.glb-11413331ad1f56532e98aab904a02748.scn::
cliff_blockDiagonal_stone.glb::PackedScene::6972453353792629768::1694289185::1695195462::1::::<><><>0<>0<>4191e8530f6a1eed9491fd5a8d6696eb<>res://.godot/imported/cliff_blockDiagonal_stone.glb-c839874467fbef866f24395ff2f6e2e4.scn::
cliff_blockHalf_rock.glb::PackedScene::8226795430303176869::1694289185::1695195462::1::::<><><>0<>0<>0981d02de2d6883535efedfecfc19753<>res://.godot/imported/cliff_blockHalf_rock.glb-0493a51cdc4f3eb58876648f727d106c.scn::
cliff_blockHalf_stone.glb::PackedScene::1314153276094233725::1694289185::1695195462::1::::<><><>0<>0<>71580f7914221d16a799e47bf60b4a36<>res://.godot/imported/cliff_blockHalf_stone.glb-81ca8ef2f043d9f1ce706e5dd62c4599.scn::
cliff_blockQuarter_rock.glb::PackedScene::710660694427441530::1694289185::1695195462::1::::<><><>0<>0<>2f2fcbcc414481eec8a3682961fcecee<>res://.godot/imported/cliff_blockQuarter_rock.glb-18a1f51352e7fc03420c9b7cd2c290e5.scn::
cliff_blockQuarter_stone.glb::PackedScene::1508872453430756241::1694289185::1695195462::1::::<><><>0<>0<>9abd4a6e8d5b8a7f6b55cc7960cd724d<>res://.godot/imported/cliff_blockQuarter_stone.glb-bd9e0799befd98a3c5e43e73606a1a7b.scn::
cliff_blockSlopeHalfWalls_rock.glb::PackedScene::647803913300104190::1694289185::1695195462::1::::<><><>0<>0<>3af71d009668bce0823f8a6dc60880a6<>res://.godot/imported/cliff_blockSlopeHalfWalls_rock.glb-193c37d693d220cdfda3e1c538826b2b.scn::
cliff_blockSlopeHalfWalls_stone.glb::PackedScene::4236192074785971173::1694289185::1695195462::1::::<><><>0<>0<>c35f8c20782a4079a44f82543a523384<>res://.godot/imported/cliff_blockSlopeHalfWalls_stone.glb-5bd48145707cd2636667797c80d45ca5.scn::
cliff_blockSlopeWalls_rock.glb::PackedScene::2931082088644161377::1694289185::1695195462::1::::<><><>0<>0<>5233a83faf626ccfc355e82c8f66b851<>res://.godot/imported/cliff_blockSlopeWalls_rock.glb-00ad5213a30bd6423e1d8140064ec959.scn::
cliff_blockSlopeWalls_stone.glb::PackedScene::3178046101422054779::1694289185::1695195462::1::::<><><>0<>0<>b8d5806364cd48fb5ff5ae0252448999<>res://.godot/imported/cliff_blockSlopeWalls_stone.glb-4278844f23ea894fb0a178f6189baf0e.scn::
cliff_blockSlope_rock.glb::PackedScene::6792241451563695013::1694289185::1695195462::1::::<><><>0<>0<>879e9cdb93020bd0bb7fb2dfc1786edb<>res://.godot/imported/cliff_blockSlope_rock.glb-664753dddb9bf96715acda771c299712.scn::
cliff_blockSlope_stone.glb::PackedScene::4385781483911955042::1694289185::1695195461::1::::<><><>0<>0<>55d4c7a169c4398efd7b34d412b1dd3a<>res://.godot/imported/cliff_blockSlope_stone.glb-55221e06867ca5458ef6cddbcac96f48.scn::
cliff_block_rock.glb::PackedScene::4622197545337850163::1694289185::1695195461::1::::<><><>0<>0<>11062bf51098eac0083616fea8a64b09<>res://.godot/imported/cliff_block_rock.glb-06121c95ec1f35949334ddad4bf5ddd8.scn::
cliff_block_stone.glb::PackedScene::1422713232930901908::1694289185::1695195456::1::::<><><>0<>0<>6e54663402f90f886dce0463a31f5aa0<>res://.godot/imported/cliff_block_stone.glb-0abef0c2bc9d3a38786f54d459e5094c.scn::
cliff_cave_rock.glb::PackedScene::7000671185408667829::1694289185::1695195456::1::::<><><>0<>0<>adee2f92f7c8e760e6b52943ca486d6c<>res://.godot/imported/cliff_cave_rock.glb-4eaf52461047e6d5915ffca225553428.scn::
cliff_cave_stone.glb::PackedScene::8800550467250827130::1694289185::1695195456::1::::<><><>0<>0<>c68243aba140a1836534a42872feb5ca<>res://.godot/imported/cliff_cave_stone.glb-09db9ca72d7d2b24a974c93579c286cd.scn::
cliff_cornerInnerLarge_rock.glb::PackedScene::7448936114998978610::1694289185::1695195456::1::::<><><>0<>0<>5630bebbfb04fd68d22392784183b7ba<>res://.godot/imported/cliff_cornerInnerLarge_rock.glb-64cea94ff68c2fd267063a400f4ebcef.scn::
cliff_cornerInnerLarge_stone.glb::PackedScene::6303440202794881526::1694289185::1695195456::1::::<><><>0<>0<>aa22a287b30be263f4f187b8993a64cf<>res://.godot/imported/cliff_cornerInnerLarge_stone.glb-9f2adf26b47dd6aa2479290a3c0f6867.scn::
cliff_cornerInnerTop_rock.glb::PackedScene::9122504765478225287::1694289185::1695195455::1::::<><><>0<>0<>d54d9d0963d85160c25c37f5b4a3ae02<>res://.godot/imported/cliff_cornerInnerTop_rock.glb-93c13b508e974c6548891b0b613beae0.scn::
cliff_cornerInnerTop_stone.glb::PackedScene::1480309054859457109::1694289185::1695195455::1::::<><><>0<>0<>b5fe338dfaa1efb3376ad18e888ad7c8<>res://.godot/imported/cliff_cornerInnerTop_stone.glb-6b333cb5096284fd64e26add95ac20d3.scn::
cliff_cornerInner_rock.glb::PackedScene::2790934497147865650::1694289185::1695195455::1::::<><><>0<>0<>aafbbaab3baddf621c158daeb3e51a5a<>res://.godot/imported/cliff_cornerInner_rock.glb-d633062b486825b3668ff3baf2ed5e60.scn::
cliff_cornerInner_stone.glb::PackedScene::6632973194267239172::1694289185::1695195455::1::::<><><>0<>0<>34eaa45832ad41bcf1b58a3beed1622f<>res://.godot/imported/cliff_cornerInner_stone.glb-c58a151bd12516b822d7ec1abe26c4fd.scn::
cliff_cornerLarge_rock.glb::PackedScene::4759133187305130548::1694289185::1695195455::1::::<><><>0<>0<>4b92643d3ce8480cdfd04884c4770e71<>res://.godot/imported/cliff_cornerLarge_rock.glb-be8651cf8aa809f3df36644cbb1a6e02.scn::
cliff_cornerLarge_stone.glb::PackedScene::6445428764020391683::1694289185::1695195455::1::::<><><>0<>0<>3a40548bc936546179ad46278616d1d3<>res://.godot/imported/cliff_cornerLarge_stone.glb-b085b704217375cbd9177e8d7b9b734a.scn::
cliff_cornerTop_rock.glb::PackedScene::1399628476792973719::1694289185::1695195455::1::::<><><>0<>0<>5a4cf2102d0b7cf9dd0c04c6bb47598d<>res://.godot/imported/cliff_cornerTop_rock.glb-b61bc393d003efd5b0f9972527ce267b.scn::
cliff_cornerTop_stone.glb::PackedScene::1787448471894955318::1694289185::1695195454::1::::<><><>0<>0<>a11661be45dd29940a15a00a27b3031c<>res://.godot/imported/cliff_cornerTop_stone.glb-e8c6b75d7ce7a00649e13106772b5b74.scn::
cliff_corner_rock.glb::PackedScene::9097599055241409213::1694289185::1695195454::1::::<><><>0<>0<>c8e5d3b471e6c56a320d48fb890aab7b<>res://.godot/imported/cliff_corner_rock.glb-dbf483a3120292617e394abb30f274b4.scn::
cliff_corner_stone.glb::PackedScene::6685062158442825305::1694289185::1695195454::1::::<><><>0<>0<>ac0b8df5120c912d9b945a6886820254<>res://.godot/imported/cliff_corner_stone.glb-d890f6d1537ee26f0ab26018db859ec0.scn::
cliff_diagonal_rock.glb::PackedScene::38390015505871172::1694289185::1695195454::1::::<><><>0<>0<>3d9383b3a572c73b348d4f815936c10c<>res://.godot/imported/cliff_diagonal_rock.glb-59a59c2ad06ce36254db9331e50b889f.scn::
cliff_diagonal_stone.glb::PackedScene::166435519815432898::1694289185::1695195454::1::::<><><>0<>0<>b0f524e7006e0f2ceb88735febc39708<>res://.godot/imported/cliff_diagonal_stone.glb-244944be78d82b94e53948bc98d91cdf.scn::
cliff_halfCornerInner_rock.glb::PackedScene::2170594927938199089::1694289185::1695195454::1::::<><><>0<>0<>3146e3c7b5e90179237730fdb888b519<>res://.godot/imported/cliff_halfCornerInner_rock.glb-45fc90c4690d9b359c012d9ae61ef6e6.scn::
cliff_halfCornerInner_stone.glb::PackedScene::1937325378855947169::1694289185::1695195454::1::::<><><>0<>0<>857a78dffc45b3ff7ab5b6508a7661d6<>res://.godot/imported/cliff_halfCornerInner_stone.glb-e92efa497a100b13e3847fe3697c452a.scn::
cliff_halfCorner_rock.glb::PackedScene::3750856827902492546::1694289185::1695195454::1::::<><><>0<>0<>846a4bbdcadde3af4fddd0a072e48bb4<>res://.godot/imported/cliff_halfCorner_rock.glb-7519790176e0a8380a5a3bbe9163135f.scn::
cliff_halfCorner_stone.glb::PackedScene::365875542772253637::1694289185::1695195459::1::::<><><>0<>0<>dbf5e6e5c0ca3ada1778de98012b0de4<>res://.godot/imported/cliff_halfCorner_stone.glb-3b6de9be1516fa08c2ed0ff954d3896d.scn::
cliff_half_rock.glb::PackedScene::3887264061048907684::1694289185::1695195459::1::::<><><>0<>0<>518d4d2c105bd92bfd33fa5b55848afa<>res://.godot/imported/cliff_half_rock.glb-302e670638f497ec391e3e8ea524712e.scn::
cliff_half_stone.glb::PackedScene::6023702487867152347::1694289185::1695195459::1::::<><><>0<>0<>53c8ecf9255f87b4402d160c0e79bb03<>res://.godot/imported/cliff_half_stone.glb-e02a60189b87009edd1f9d09f68e8b92.scn::
cliff_large_rock.glb::PackedScene::7913802046044770486::1694289185::1695195459::1::::<><><>0<>0<>d5935cb67a3ad74bbdf71ab3139e43a1<>res://.godot/imported/cliff_large_rock.glb-c825691bbe0fc8cf8383d77c39aa258b.scn::
cliff_large_stone.glb::PackedScene::30548958110906528::1694289185::1695195459::1::::<><><>0<>0<>5903ede390be36c179106484e01f2e93<>res://.godot/imported/cliff_large_stone.glb-af86aa06da68654c07e910fb3405b5ff.scn::
cliff_rock.glb::PackedScene::1766478341136930979::1694289185::1695195458::1::::<><><>0<>0<>51f96148bcac2ad8d7ce16b311f4b024<>res://.godot/imported/cliff_rock.glb-605427fe4ef155c6db0e7eb17f07e703.scn::
cliff_stepsCornerInner_rock.glb::PackedScene::2904031231795861712::1694289185::1695195458::1::::<><><>0<>0<>4dbdb6b9799610c2a2a2ab2fb0f246e5<>res://.godot/imported/cliff_stepsCornerInner_rock.glb-e530c7aa2eceff5b569e820495ddf4fa.scn::
cliff_stepsCornerInner_stone.glb::PackedScene::286822262409934821::1694289185::1695195458::1::::<><><>0<>0<>759dd11fbccd8eea11818b3b800f6355<>res://.godot/imported/cliff_stepsCornerInner_stone.glb-c2de1b658eee74e8d1d390f9b857654b.scn::
cliff_stepsCorner_rock.glb::PackedScene::2889581063909151790::1694289185::1695195458::1::::<><><>0<>0<>8f92f3b3566e0c69937d5c04a7d8aefe<>res://.godot/imported/cliff_stepsCorner_rock.glb-6b1cb9b4254a22b66b3f310f0980a9a1.scn::
cliff_stepsCorner_stone.glb::PackedScene::6658473296674563728::1694289185::1695195458::1::::<><><>0<>0<>b657a7e6b1f10ea1eea9ea14ecaa12a1<>res://.godot/imported/cliff_stepsCorner_stone.glb-3d91854d98d5a7aeffda0816c11d181d.scn::
cliff_steps_rock.glb::PackedScene::5031988895702867106::1694289185::1695195458::1::::<><><>0<>0<>663bfe24ff234f155da71be7a9b45e48<>res://.godot/imported/cliff_steps_rock.glb-9692fb6f1fe66c1ba9c838e6b36281cd.scn::
cliff_steps_stone.glb::PackedScene::7275239029968507389::1694289185::1695195457::1::::<><><>0<>0<>da1a4cf2f79d457c34a5fe41b1c90c57<>res://.godot/imported/cliff_steps_stone.glb-459d7e2726e5e55862ff0402ff8ced7c.scn::
cliff_stone.glb::PackedScene::8288391198802208066::1694289185::1695195457::1::::<><><>0<>0<>b26935cef3c5caeeb6595324cfceddf8<>res://.godot/imported/cliff_stone.glb-87444d5878dff3dabccfd5b62b8967df.scn::
cliff_topDiagonal_rock.glb::PackedScene::5545297348433736093::1694289185::1695195457::1::::<><><>0<>0<>b234d09b82352cd2a438ea9ccd076eb4<>res://.godot/imported/cliff_topDiagonal_rock.glb-cd93946109be3359ad7d74d06b0c09ab.scn::
cliff_topDiagonal_stone.glb::PackedScene::8482102136331337206::1694289185::1695195457::1::::<><><>0<>0<>8f2327a895c56a1e8a652bf004295f89<>res://.godot/imported/cliff_topDiagonal_stone.glb-2ac51f96eadff28fbfe315d066274bee.scn::
cliff_top_rock.glb::PackedScene::8521602084603922147::1694289185::1695195457::1::::<><><>0<>0<>0667b344134eccdc2dbf93d191fc2920<>res://.godot/imported/cliff_top_rock.glb-4e2daeaca10be64cef03c135d76763b3.scn::
cliff_top_stone.glb::PackedScene::1581571814664376448::1694289185::1695195457::1::::<><><>0<>0<>d72d840db064ee27f5b94a8b356f1fcf<>res://.godot/imported/cliff_top_stone.glb-42a19ab77b4b7f53e490062cdbbb937e.scn::
cliff_waterfallTop_rock.glb::PackedScene::6434927172825154823::1694289185::1695195457::1::::<><><>0<>0<>eed9f209213fa68e302d3b4aa69fa19f<>res://.godot/imported/cliff_waterfallTop_rock.glb-1172122c53d7ce0ec3e465fa2c800900.scn::
cliff_waterfallTop_stone.glb::PackedScene::7113082478311618073::1694289185::1695195457::1::::<><><>0<>0<>59fd44311222212d15b299c9f79cc201<>res://.godot/imported/cliff_waterfallTop_stone.glb-0b4c3725207cd81a6d496c6826152700.scn::
cliff_waterfall_rock.glb::PackedScene::3307404152305194700::1694289185::1695195456::1::::<><><>0<>0<>9bcc79785b48f68419492c5bad3363a3<>res://.godot/imported/cliff_waterfall_rock.glb-27e3a82493f4202e5b2b7d3e57a7baba.scn::
cliff_waterfall_stone.glb::PackedScene::8266467432327900198::1694289185::1695195456::1::::<><><>0<>0<>84ec64a0b291ccb94440c1b5e6446862<>res://.godot/imported/cliff_waterfall_stone.glb-349c7cf9e0c891fd1b7cf6a8e9dd0b98.scn::
crops_bambooStageA.glb::PackedScene::8886719212545146490::1694289185::1695195472::1::::<><><>0<>0<>8c3b6488f244dd36d2a331ec1eb936d6<>res://.godot/imported/crops_bambooStageA.glb-b7080d41ad6cd79100569aebd385f591.scn::
crops_bambooStageB.glb::PackedScene::4970103501866783543::1694289185::1695195472::1::::<><><>0<>0<>653f616224d7b87097cdfb08effa3521<>res://.godot/imported/crops_bambooStageB.glb-a5cc838973b98260dcc2f70755aabe40.scn::
crops_cornStageA.glb::PackedScene::1300158421542350533::1694289185::1695195472::1::::<><><>0<>0<>3538a4c1697595d239a55060a9d4bf97<>res://.godot/imported/crops_cornStageA.glb-1c5fd4b986c8c584e24100d30962afbd.scn::
crops_cornStageB.glb::PackedScene::6977758810577628364::1694289185::1695195471::1::::<><><>0<>0<>0c486686bbd9964c113fc2359d7b17e0<>res://.godot/imported/crops_cornStageB.glb-48e3da8ff89977303dd396c2e3a14b9d.scn::
crops_cornStageC.glb::PackedScene::7194463776007367815::1694289185::1695195471::1::::<><><>0<>0<>ef598c843f24f64046d2c9f2a042dd0c<>res://.godot/imported/crops_cornStageC.glb-abc0cbaf8dca37b180fba936934dfcc5.scn::
crops_cornStageD.glb::PackedScene::3570485300944698292::1694289185::1695195471::1::::<><><>0<>0<>3a9e26f19657196d4a12c1bcd285f984<>res://.godot/imported/crops_cornStageD.glb-7385492dab686963cb2be4ed259f4cf6.scn::
crops_dirtDoubleRow.glb::PackedScene::8314792747538459744::1694289185::1695195471::1::::<><><>0<>0<>80b1e26f49c297425398d9d2e88cc84a<>res://.godot/imported/crops_dirtDoubleRow.glb-102690c8952dd5cde0fd85383b23689b.scn::
crops_dirtDoubleRowCorner.glb::PackedScene::8230477062704686342::1694289185::1695195471::1::::<><><>0<>0<>db0b78246608518736b42aa2aba09a7c<>res://.godot/imported/crops_dirtDoubleRowCorner.glb-ff63de8364985207a6752f1964aa66a6.scn::
crops_dirtDoubleRowEnd.glb::PackedScene::5224526307628910876::1694289185::1695195471::1::::<><><>0<>0<>71015cceb4d50586e7ddcfd502f5b91a<>res://.godot/imported/crops_dirtDoubleRowEnd.glb-d06bac45fab090f9194b0775baac287f.scn::
crops_dirtRow.glb::PackedScene::2790844521367118405::1694289185::1695195471::1::::<><><>0<>0<>d72567a574c8ec2c0f84a9365718a8bb<>res://.godot/imported/crops_dirtRow.glb-0cfe4188c845c39318e1f91b6b3de2fb.scn::
crops_dirtRowCorner.glb::PackedScene::6710191567011775891::1694289185::1695195471::1::::<><><>0<>0<>5c295affd8e9c071b5ab1222ce478a19<>res://.godot/imported/crops_dirtRowCorner.glb-5530d914dac6412b5a0660ca73d6d867.scn::
crops_dirtRowEnd.glb::PackedScene::6704882490551548248::1694289185::1695195471::1::::<><><>0<>0<>8aec97f2153b475d437e865dbf082bfa<>res://.godot/imported/crops_dirtRowEnd.glb-a4fc76f645bf27bc05593c66b9ed55bf.scn::
crops_dirtSingle.glb::PackedScene::4431264741557475878::1694289185::1695195470::1::::<><><>0<>0<>20a1ca67f4409960ec1f4cc68813e2ca<>res://.godot/imported/crops_dirtSingle.glb-afefb9a4c4afd0609407e9712b305cb6.scn::
crops_leafsStageA.glb::PackedScene::323737340398349844::1694289185::1695195470::1::::<><><>0<>0<>ca4d0f3251ab1d5a74f5a6d9268d286a<>res://.godot/imported/crops_leafsStageA.glb-c1f47e6ba2fdf4b9009e60614fe7e18f.scn::
crops_leafsStageB.glb::PackedScene::5318367606489324183::1694289185::1695195470::1::::<><><>0<>0<>c51a65bf79e00e7ba772bafc16d5638d<>res://.godot/imported/crops_leafsStageB.glb-d0c0007d366c0dac600fa0a05d906657.scn::
crops_wheatStageA.glb::PackedScene::6102395185607636279::1694289185::1695195470::1::::<><><>0<>0<>bbfa3d07c9ced5d11493011c7a14c802<>res://.godot/imported/crops_wheatStageA.glb-fc288897c44be889da527bb0ff3e69a5.scn::
crops_wheatStageB.glb::PackedScene::5378580179169455800::1694289185::1695195470::1::::<><><>0<>0<>a0521f0a01426a740581d4632676fcf4<>res://.godot/imported/crops_wheatStageB.glb-aa51165d6909a8513225649f2da39d61.scn::
crop_carrot.glb::PackedScene::2178842577420500649::1694289185::1695195470::1::::<><><>0<>0<>1e6c3433360bef3096102186edf635cf<>res://.godot/imported/crop_carrot.glb-0e018497290620859f248d02823b98ec.scn::
crop_melon.glb::PackedScene::7630052627985986881::1694289185::1695195470::1::::<><><>0<>0<>c6733d121489dce0d242cfe1131a4917<>res://.godot/imported/crop_melon.glb-d4420bc632e03f7a6f05428664c8ecf3.scn::
crop_pumpkin.glb::PackedScene::7308861198878269787::1694289185::1695195470::1::::<><><>0<>0<>c1e776f25bd2269c2ca722949bb38b6f<>res://.godot/imported/crop_pumpkin.glb-6e866a31e556a8c68cd7d312150a72f8.scn::
crop_turnip.glb::PackedScene::1309460818036134484::1694289185::1695195469::1::::<><><>0<>0<>d79e7a86af10f714be760f3c6734eccb<>res://.godot/imported/crop_turnip.glb-b72bdeb9425a3fe4c90c295a4e366089.scn::
fence_bend.glb::PackedScene::7577258636018222295::1694289185::1695195474::1::::<><><>0<>0<>8fab277a83bb3f383da712b6e2b07162<>res://.godot/imported/fence_bend.glb-8e5235fddb0c2c1c5f160cd391cc0e46.scn::
fence_bendCenter.glb::PackedScene::6347408461346009074::1694289185::1695195474::1::::<><><>0<>0<>b9c12d77919bbff79a6f73046a0070bd<>res://.godot/imported/fence_bendCenter.glb-214d7d3cabe3152bb36b7beb4333903b.scn::
fence_corner.glb::PackedScene::4577365375610474323::1694289185::1695195474::1::::<><><>0<>0<>67312986f90e850881374b404bf81254<>res://.godot/imported/fence_corner.glb-ca1cf97922ca493c4614d811a329407a.scn::
fence_gate.glb::PackedScene::6729666157032066499::1694289185::1695195474::1::::<><><>0<>0<>d285768202f82d204c6b51da8741a7c0<>res://.godot/imported/fence_gate.glb-b011ec9a57b118fe978f6242e92becfc.scn::
fence_planks.glb::PackedScene::6735496085921284863::1694289185::1695195474::1::::<><><>0<>0<>294df1d876ed3b688902a97f09df5c62<>res://.godot/imported/fence_planks.glb-b55faa8c4df966d08ce1ff2b0e51af5e.scn::
fence_planksDouble.glb::PackedScene::799693841963017675::1694289185::1695195474::1::::<><><>0<>0<>6ca16b8652b6e139eb67111b30a31041<>res://.godot/imported/fence_planksDouble.glb-8dbf558a46bf52c59683a159527cdf1a.scn::
fence_simple.glb::PackedScene::1196538107941364500::1694289185::1695195474::1::::<><><>0<>0<>d6138680bdb37ffdefcd257ca04b7f2c<>res://.godot/imported/fence_simple.glb-eae31a1b6690671ccb298b54d12240cb.scn::
fence_simpleCenter.glb::PackedScene::9090858355025205545::1694289185::1695195474::1::::<><><>0<>0<>80d48e154195444d67f9967ef895452b<>res://.godot/imported/fence_simpleCenter.glb-51555c2c04de422f308dde2cf9d293cc.scn::
fence_simpleDiagonal.glb::PackedScene::8870767347211700978::1694289185::1695195473::1::::<><><>0<>0<>0f4267c77f19466738306bda6a76c092<>res://.godot/imported/fence_simpleDiagonal.glb-65dcd66499a08be5bab026d2476e6bbc.scn::
fence_simpleDiagonalCenter.glb::PackedScene::7570726383524710225::1694289185::1695195473::1::::<><><>0<>0<>375b5d578d1c11f55e0b2102a396edd0<>res://.godot/imported/fence_simpleDiagonalCenter.glb-e3d5375c150e77d80dbed481399193d6.scn::
fence_simpleHigh.glb::PackedScene::8221096478832414699::1694289185::1695195473::1::::<><><>0<>0<>8967bfc46b3147d9be1bb99820246b50<>res://.godot/imported/fence_simpleHigh.glb-337f3f03c412e667d9b6e12c6fdc0d32.scn::
fence_simpleLow.glb::PackedScene::4139387180836326725::1694289185::1695195473::1::::<><><>0<>0<>b5b815adf16b7b9f2e3fd49054089b05<>res://.godot/imported/fence_simpleLow.glb-9fa89d97a9c4ee6c7f262b72df0a2c3c.scn::
flower_purpleA.glb::PackedScene::7925417572640106840::1694289185::1695195473::1::::<><><>0<>0<>3a04360fa1d013fa3ae8c8e3671a77b6<>res://.godot/imported/flower_purpleA.glb-7de31e04f24ac9b474395b2d6181fbb2.scn::
flower_purpleB.glb::PackedScene::2924127200794735987::1694289185::1695195473::1::::<><><>0<>0<>f4e69c422e74fae952ab892f9c5b6354<>res://.godot/imported/flower_purpleB.glb-8c13f868eab5dd47c196e44d9e835677.scn::
flower_purpleC.glb::PackedScene::4031637019521006558::1694289185::1695195473::1::::<><><>0<>0<>1302bc8a6e09e880b150f37d68c32762<>res://.godot/imported/flower_purpleC.glb-f3e99dd21f8180f6e9f75c3570fbac12.scn::
flower_redA.glb::PackedScene::8159853496925794414::1694289185::1695195473::1::::<><><>0<>0<>838e0294626d7c50be3b2caadac99a28<>res://.godot/imported/flower_redA.glb-20ca7ca6fedf28962658ace49716e44e.scn::
flower_redB.glb::PackedScene::4550400572316566093::1694289185::1695195472::1::::<><><>0<>0<>1fdf0d9cbe280f767f960e6ba476e12f<>res://.godot/imported/flower_redB.glb-a88d414cbed2abd5ab7f3b49bc933592.scn::
flower_redC.glb::PackedScene::6548129647031222710::1694289185::1695195472::1::::<><><>0<>0<>685311f1a65b6b53fb8fa785221fa8f1<>res://.godot/imported/flower_redC.glb-54bd90fa7966ebfc131d2ecdb00b6e2b.scn::
flower_yellowA.glb::PackedScene::6539212030696836608::1694289185::1695195472::1::::<><><>0<>0<>a1a97eb38dbb0c2f9904971c1a18951b<>res://.godot/imported/flower_yellowA.glb-5796af33c3bb615c93f955f0da952a3a.scn::
flower_yellowB.glb::PackedScene::715143033818554995::1694289185::1695195472::1::::<><><>0<>0<>abfa066205bab0063c834d03bfecd26d<>res://.godot/imported/flower_yellowB.glb-a8bd8bc1524fe000ffe30539e0a23822.scn::
flower_yellowC.glb::PackedScene::9010245250816678090::1694289185::1695195472::1::::<><><>0<>0<>c5d51bb9bfdb8177c0c6505e6abd7fc5<>res://.godot/imported/flower_yellowC.glb-04d75a92ee6f3306f6cb843a5831dfc6.scn::
grass.glb::PackedScene::6374755583760676519::1694289185::1695195466::1::::<><><>0<>0<>28323923c2c81894912d2dd39c4cda35<>res://.godot/imported/grass.glb-d8ea2c5280e120c7e16a2c946eb6652a.scn::
grass_large.glb::PackedScene::5414687998652952032::1694289185::1705804995::1::::<><><>0<>0<>c7165e1a9a78dc94c09cc38ad9d0dfef<>res://.godot/imported/grass_large.glb-9e5a9c4f5b388e462866d4dc3948c4b6.scn::
grass_leafs.glb::PackedScene::2969677864702955375::1694289185::1695195466::1::::<><><>0<>0<>b0f3c01be33e3adcacb231968621b8f4<>res://.godot/imported/grass_leafs.glb-2dd7a12df35cda940235838af29cc1eb.scn::
grass_leafsLarge.glb::PackedScene::7252605087780786789::1694289185::1695195466::1::::<><><>0<>0<>427145a5e04a6df6ad53121829eebfc8<>res://.godot/imported/grass_leafsLarge.glb-4a2685cc304ec35dd708af1b5a51d866.scn::
ground_grass.glb::PackedScene::517438071659439815::1694289185::1695195466::1::::<><><>0<>0<>a86904ab544511d45a30b169e92e074a<>res://.godot/imported/ground_grass.glb-4d5d83231cdc0bf3dcbe2fb7ce1882ce.scn::
ground_pathBend.glb::PackedScene::6614409005697391153::1694289185::1695195465::1::::<><><>0<>0<>5ddbbf1b8cc4d829dc3739aa5320196a<>res://.godot/imported/ground_pathBend.glb-a9bd1080513fb1b11905013283506e0a.scn::
ground_pathBendBank.glb::PackedScene::2424847527225371710::1694289185::1695195465::1::::<><><>0<>0<>e8a9d4719dbcded37258469df1e764fa<>res://.godot/imported/ground_pathBendBank.glb-6b209a6dcb5169f877dcb0d24260673d.scn::
ground_pathCorner.glb::PackedScene::7189407720248643230::1694289185::1695195465::1::::<><><>0<>0<>3f18a4fb984bf58175dbaf8581317de2<>res://.godot/imported/ground_pathCorner.glb-26a7a35602b9f4931e08ad202a32cabb.scn::
ground_pathCornerSmall.glb::PackedScene::7328049432385858208::1694289185::1695195465::1::::<><><>0<>0<>44dd3c135227767871fa924db5268203<>res://.godot/imported/ground_pathCornerSmall.glb-80f933d030b1c95a3f1e4d39ebd6a70a.scn::
ground_pathCross.glb::PackedScene::8485713768227109404::1694289185::1695195465::1::::<><><>0<>0<>c465da92bc93920ef623c04ed38e07ad<>res://.godot/imported/ground_pathCross.glb-1e6900ddbf5331f14c2cde35c86316ab.scn::
ground_pathEnd.glb::PackedScene::5646760819924674386::1694289185::1695195465::1::::<><><>0<>0<>cfcde16602f154b3f48dcb2947da04c7<>res://.godot/imported/ground_pathEnd.glb-df10c0b57c2996a36f71a998eaef9ad4.scn::
ground_pathEndClosed.glb::PackedScene::5241413769387308362::1694289185::1695195465::1::::<><><>0<>0<>ad4cfc03f8fb68728041790714976bfe<>res://.godot/imported/ground_pathEndClosed.glb-ebfdfdbb049b7b6e80c722e561d2c497.scn::
ground_pathOpen.glb::PackedScene::6237603520980481090::1694289185::1695195465::1::::<><><>0<>0<>d4d83e9b914f3d95fd529c93d1379d9a<>res://.godot/imported/ground_pathOpen.glb-5a612922ce3d460230b0d20b24c6ea1d.scn::
ground_pathRocks.glb::PackedScene::3133175561885118232::1694289185::1695195464::1::::<><><>0<>0<>148ddf61c1f947be64434357fb578ab7<>res://.godot/imported/ground_pathRocks.glb-38de36265d190d5afe9c8b99d823074d.scn::
ground_pathSide.glb::PackedScene::2259712363553901972::1694289185::1695195464::1::::<><><>0<>0<>4609ce75b46736197fbd42a301ee5bea<>res://.godot/imported/ground_pathSide.glb-331bffed6366cb0af7a95bac4e9339f3.scn::
ground_pathSideOpen.glb::PackedScene::505552007979779611::1694289185::1695195464::1::::<><><>0<>0<>20d90e5b91a933ab5ba60e3a5c972d60<>res://.godot/imported/ground_pathSideOpen.glb-9d72e4d49f9aad3a1f388c20919cfe12.scn::
ground_pathSplit.glb::PackedScene::8940456345504247348::1694289185::1695195464::1::::<><><>0<>0<>be7fdc546aa3e61f5669062422a9a50c<>res://.godot/imported/ground_pathSplit.glb-15c241e8ace0020fa01d24ed0225d165.scn::
ground_pathStraight.glb::PackedScene::3301717974422782190::1694289185::1695195464::1::::<><><>0<>0<>8c3ee3a22474c531a88d5f3df3f1074f<>res://.godot/imported/ground_pathStraight.glb-a41a5187a38526ec786b976b58af5124.scn::
ground_pathTile.glb::PackedScene::5713631669615360549::1694289185::1695195464::1::::<><><>0<>0<>d24a63a72a82bed2d4e9cd5466931140<>res://.godot/imported/ground_pathTile.glb-5ba5dcfc1acb7f1d828b3c15df4fbfb8.scn::
ground_riverBend.glb::PackedScene::2798578737478551966::1694289185::1695195464::1::::<><><>0<>0<>ffad116b70f332732440941c32953178<>res://.godot/imported/ground_riverBend.glb-08dec0b12ec0ae372a494cd8100679d5.scn::
ground_riverBendBank.glb::PackedScene::2256573552862168845::1694289185::1695195469::1::::<><><>0<>0<>099e6655babc99bc0bf23176fff56fb7<>res://.godot/imported/ground_riverBendBank.glb-682459343f3396b16a660a0d8b217a93.scn::
ground_riverCorner.glb::PackedScene::8394085859846826274::1694289185::1695195469::1::::<><><>0<>0<>140495b548c9c6f879f9502d3d7df7aa<>res://.godot/imported/ground_riverCorner.glb-c980e82fc36bd9efd3692da93ffd79eb.scn::
ground_riverCornerSmall.glb::PackedScene::1601338334085258180::1694289185::1695195469::1::::<><><>0<>0<>908a74380af4ee5a7e8615e13ba08874<>res://.godot/imported/ground_riverCornerSmall.glb-84c27ff6a3074edfee7adc39ec3d9b24.scn::
ground_riverCross.glb::PackedScene::5099545949351268214::1694289185::1695195469::1::::<><><>0<>0<>96875f757d9f2d099f3978be33803a9b<>res://.godot/imported/ground_riverCross.glb-bd014d1fb249dcb9b4276a606bcf27e9.scn::
ground_riverEnd.glb::PackedScene::6293500647550762111::1694289185::1695195469::1::::<><><>0<>0<>ec8ddd151a3437cb62ef6ba4fa1b34af<>res://.godot/imported/ground_riverEnd.glb-a678ac7e267a2e5c3fb172674fca6105.scn::
ground_riverEndClosed.glb::PackedScene::4993608285118206611::1694289185::1695195468::1::::<><><>0<>0<>e894b6aa0184b10738135572bf8dc295<>res://.godot/imported/ground_riverEndClosed.glb-892f56243302d499561b5069d32b616c.scn::
ground_riverOpen.glb::PackedScene::5083540499840065835::1694289185::1695195468::1::::<><><>0<>0<>9891c71bb43afb39ac1d89024bc9f171<>res://.godot/imported/ground_riverOpen.glb-dc9f3d4cf7b0133ad35c941a26cfb969.scn::
ground_riverRocks.glb::PackedScene::4616805357379865428::1694289185::1695195468::1::::<><><>0<>0<>a955475e0f4b25b47c7b0600e10c0ec4<>res://.godot/imported/ground_riverRocks.glb-10436ece3384bf18e1eb768eda463b6c.scn::
ground_riverSide.glb::PackedScene::5714932309267616198::1694289185::1695195468::1::::<><><>0<>0<>e1ad1cadb0841d53882681e327e22346<>res://.godot/imported/ground_riverSide.glb-b91c9764664aa9dda9c7bfeadd50a905.scn::
ground_riverSideOpen.glb::PackedScene::2891458550372352773::1694289185::1695195468::1::::<><><>0<>0<>766fc7722014d629a755393be72aa5a4<>res://.godot/imported/ground_riverSideOpen.glb-201aea93b847d1a308585322a2d1b727.scn::
ground_riverSplit.glb::PackedScene::7779238336641010434::1694289185::1695195468::1::::<><><>0<>0<>5772d9e8c31e6c73b15c75f4aaf8c978<>res://.godot/imported/ground_riverSplit.glb-a264e5e6a7ae91dcf049ca2234c4507d.scn::
ground_riverStraight.glb::PackedScene::2245847575869479462::1694289185::1695195468::1::::<><><>0<>0<>fe32bf93baddee8b9bd2fbe688078ee4<>res://.godot/imported/ground_riverStraight.glb-5c04d13e262865046f597922415c3680.scn::
ground_riverTile.glb::PackedScene::8945834524713532045::1694289185::1695195467::1::::<><><>0<>0<>e006172940b793daf67f46e01d90711c<>res://.godot/imported/ground_riverTile.glb-3653e90488d9d41cd122eeb9fac7a098.scn::
hanging_moss.glb::PackedScene::1993375346906145507::1694289185::1695195467::1::::<><><>0<>0<>712fc861237c58466e70b42d279c01e8<>res://.godot/imported/hanging_moss.glb-9920f5b39eb7971073e709c18cf57517.scn::
lily_large.glb::PackedScene::1951321088964453726::1694289185::1695195467::1::::<><><>0<>0<>3837d67559906431e03ff03f7ca05c36<>res://.godot/imported/lily_large.glb-376e924e4ad87747312062a447aa55ef.scn::
lily_small.glb::PackedScene::7597705145056735780::1694289185::1695195467::1::::<><><>0<>0<>87eae91e2d34490692e0a80e5a5816ad<>res://.godot/imported/lily_small.glb-12ff20600586e7c1845414255f8f2ba6.scn::
log.glb::PackedScene::1583622541821458339::1694289185::1705804973::1::::<><><>0<>0<>74c9c61a594659f0c114b05c91589c1b<>res://.godot/imported/log.glb-4c01b3c34bc4ec918ec7e31e722e0bd4.scn::
log_large.glb::PackedScene::4537380419256222076::1694289185::1695195467::1::::<><><>0<>0<>b08140d5279f11e64e0b051dae3e5ffb<>res://.godot/imported/log_large.glb-b63bb607e65ce38652a397a64e496a23.scn::
log_stack.glb::PackedScene::7970871398092222280::1694289185::1695195467::1::::<><><>0<>0<>ebb9b26152a55848811e663393c38fe8<>res://.godot/imported/log_stack.glb-fb426a13057071d36d1448bf308bf37f.scn::
log_stackLarge.glb::PackedScene::8156385393042435670::1694289185::1695195466::1::::<><><>0<>0<>0b041ff315702e6cb33514d630991c0a<>res://.godot/imported/log_stackLarge.glb-97fee42d66c88d77fdbbd6afb4ef9017.scn::
mushroom_red.glb::PackedScene::2705483832731588788::1694289185::1695195466::1::::<><><>0<>0<>0c691ace0c4c7e4a66b163aa7d4dcf58<>res://.godot/imported/mushroom_red.glb-1f8774aa63e1042900f4b62d1f5d08aa.scn::
mushroom_redGroup.glb::PackedScene::3382045140564417549::1694289185::1695195441::1::::<><><>0<>0<>473eea4f95d40258281376b762a54c3d<>res://.godot/imported/mushroom_redGroup.glb-0af0f2148b537d77781495d882bc1259.scn::
mushroom_redTall.glb::PackedScene::384314345565439875::1694289185::1695195440::1::::<><><>0<>0<>9d84c9fbc03e0c4dabeda316e3ae8078<>res://.godot/imported/mushroom_redTall.glb-22c39f3265f7dd73781369030a01e702.scn::
mushroom_tan.glb::PackedScene::3433569393483695772::1694289185::1695195440::1::::<><><>0<>0<>c6c7d29f457f5cca08b4b5783cdb155e<>res://.godot/imported/mushroom_tan.glb-d657be3fc7662962d85849f530dd9ece.scn::
mushroom_tanGroup.glb::PackedScene::3201054024260192265::1694289185::1705804982::1::::<><><>0<>0<>0a9a5dd80d41bd4b435db0bc4ca7f60f<>res://.godot/imported/mushroom_tanGroup.glb-cc7e8f9048d7fb99f34f4927f32a9b3d.scn::
mushroom_tanTall.glb::PackedScene::227248416059235292::1694289185::1695195440::1::::<><><>0<>0<>dfaabf309117451eeebaa2cd0aa5aec6<>res://.godot/imported/mushroom_tanTall.glb-745a51dd65a8aa430e0eb57d86ede60d.scn::
path_stone.glb::PackedScene::5842775196069292765::1694289185::1695195440::1::::<><><>0<>0<>9e98e740bf870a5b2a580be2b9cf5e69<>res://.godot/imported/path_stone.glb-11e25816b6b7fba637c0598b1017e2c0.scn::
path_stoneCircle.glb::PackedScene::1897740537284332640::1694289185::1695195440::1::::<><><>0<>0<>df06731632fd04e97b3af69ebf5024a5<>res://.godot/imported/path_stoneCircle.glb-c62ca709ed12157c6868baaab31190c1.scn::
path_stoneCorner.glb::PackedScene::4184058921475997897::1694289185::1695195440::1::::<><><>0<>0<>336a2d9359940c3598948819468a6678<>res://.godot/imported/path_stoneCorner.glb-7476858ec9167417e9c10817a01b9013.scn::
path_stoneEnd.glb::PackedScene::1130879671064221900::1694289185::1695195440::1::::<><><>0<>0<>02bcdae7660c0e5c1291c071d7c1ddc2<>res://.godot/imported/path_stoneEnd.glb-d4e03b8b87bf698985c1817c3979c4e2.scn::
path_wood.glb::PackedScene::5172740781426526414::1694289185::1695195439::1::::<><><>0<>0<>f9d436bc177ec1162a86072522c1ffa2<>res://.godot/imported/path_wood.glb-e7b65c6bc1cd902d324d7f0fa24718cf.scn::
path_woodCorner.glb::PackedScene::7381591649889944298::1694289185::1695195439::1::::<><><>0<>0<>0b949462642466494cadfa8529396e4c<>res://.godot/imported/path_woodCorner.glb-c78edcce50f5ea85a5b23f4688371bd4.scn::
path_woodEnd.glb::PackedScene::4421276895084163732::1694289185::1695195439::1::::<><><>0<>0<>bcf66aa3c61609ba3b3bad7ee0c4db8f<>res://.godot/imported/path_woodEnd.glb-ea9531894b92c30490c1524ade45c3cd.scn::
plant_bush.glb::PackedScene::6578771608386669010::1694289185::1695195439::1::::<><><>0<>0<>b78b8eefd1f22c0f4c53f6fb7695f1e3<>res://.godot/imported/plant_bush.glb-8abbaf9821062e5688ad519fb603faf1.scn::
plant_bushDetailed.glb::PackedScene::739248022396559792::1694289185::1695195439::1::::<><><>0<>0<>0a21d82cd7f33d7783401dded35b9762<>res://.godot/imported/plant_bushDetailed.glb-cb73c56c387e3419c63613447b89dc88.scn::
plant_bushLarge.glb::PackedScene::7697355601492821220::1694289185::1705805012::1::::<><><>0<>0<>3b601784f6a6877ce7aaa4761b204e64<>res://.godot/imported/plant_bushLarge.glb-dba05c8f968d32b26f20cf8e9e40a695.scn::
plant_bushLargeTriangle.glb::PackedScene::3150856765779587494::1694289185::1695195439::1::::<><><>0<>0<>f391e31e91ab9781285ab27343180973<>res://.godot/imported/plant_bushLargeTriangle.glb-47fa5f1f792054475055ef9f2d0f2fec.scn::
plant_bushSmall.glb::PackedScene::6121283661749989077::1694289185::1695195439::1::::<><><>0<>0<>34dcacf25081064a599a413743d0a1be<>res://.godot/imported/plant_bushSmall.glb-fdd03156b6e7f41519253ab6673df62c.scn::
plant_bushTriangle.glb::PackedScene::6118315156890509209::1694289185::1695195438::1::::<><><>0<>0<>b6c3ebe68cf118878db416804b9d8408<>res://.godot/imported/plant_bushTriangle.glb-b45a7be71be281ea3187558bb3a39346.scn::
plant_flatShort.glb::PackedScene::1879668998351001317::1694289185::1695195438::1::::<><><>0<>0<>47d820551ee273ae29caa663492776ab<>res://.godot/imported/plant_flatShort.glb-5f4c7de7fcf2be24824bcb3531f76bcd.scn::
plant_flatTall.glb::PackedScene::2994036599883413311::1694289185::1695195438::1::::<><><>0<>0<>e8cb84a5278b8f57183f2f3659b8ee83<>res://.godot/imported/plant_flatTall.glb-e45e5089aaae7c83d7b3c5022565d818.scn::
platform_beach.glb::PackedScene::9089393994631825915::1694289185::1695195443::1::::<><><>0<>0<>b683c2af4ca925a79e8a992dc3450789<>res://.godot/imported/platform_beach.glb-a8d6f0b354d39847d898aa7728024de9.scn::
platform_grass.glb::PackedScene::2365257792858408010::1694289185::1695195443::1::::<><><>0<>0<>3163f0e97e58c377bbe295c156269842<>res://.godot/imported/platform_grass.glb-d63659b20e405f328ca80aa6094ebc41.scn::
platform_stone.glb::PackedScene::8137155680084391135::1694289185::1695195443::1::::<><><>0<>0<>d689825b5a89eb52c2d96321df98f07b<>res://.godot/imported/platform_stone.glb-c3be2a96407da50e9af06441f6538ce3.scn::
pot_large.glb::PackedScene::3369208052027095046::1694289185::1695195443::1::::<><><>0<>0<>c4c054ab8d9601a1ff79fe4e2eab0cd2<>res://.godot/imported/pot_large.glb-a0ed114c3e41498596d45e1283cab158.scn::
pot_small.glb::PackedScene::3066464201153666888::1694289185::1695195443::1::::<><><>0<>0<>716c0e301717c181300964c055405ff6<>res://.godot/imported/pot_small.glb-89b5a3d0345f664451520b57359feb77.scn::
rock_largeA.glb::PackedScene::7097330948499339201::1694289185::1695195443::1::::<><><>0<>0<>a5ea1a9e136356f1855b3e60b83f01aa<>res://.godot/imported/rock_largeA.glb-f6f4a9ac75127ea5ff9bbfc20d79a86f.scn::
rock_largeB.glb::PackedScene::8310421639443217017::1694289185::1695195442::1::::<><><>0<>0<>ff24cff34a978026f3371b34bbe6e8ef<>res://.godot/imported/rock_largeB.glb-5439af329f827602b75e6700b377e245.scn::
rock_largeC.glb::PackedScene::9196645135855301168::1694289185::1695195442::1::::<><><>0<>0<>33224929028b4896093fd211393212f5<>res://.godot/imported/rock_largeC.glb-b1778ef49b25c43794c1a1f40aa2847e.scn::
rock_largeD.glb::PackedScene::8668224759885080140::1694289185::1695195442::1::::<><><>0<>0<>2d059e35e8967de8826fc9752146fc30<>res://.godot/imported/rock_largeD.glb-ba56187c41809f9ce741a6b35d6bf875.scn::
rock_largeE.glb::PackedScene::8293640408762625024::1694289185::1695195442::1::::<><><>0<>0<>2ccdbe40aa5aa0d5fd3014efe6bd4ca1<>res://.godot/imported/rock_largeE.glb-131c069714632826e066523a49634da1.scn::
rock_largeF.glb::PackedScene::2947348839526056958::1694289185::1695195442::1::::<><><>0<>0<>b7fd91f14c3825fc4e7e253d72aaae1a<>res://.godot/imported/rock_largeF.glb-06c383eab234c2a412c971c4bf81dbbb.scn::
rock_smallA.glb::PackedScene::309993020265201133::1694289185::1695195442::1::::<><><>0<>0<>6548e143374884c49828c79adf860f69<>res://.godot/imported/rock_smallA.glb-d7c877d474142b013aded014209e379b.scn::
rock_smallB.glb::PackedScene::3775497764583034931::1694289185::1695195442::1::::<><><>0<>0<>8a360337854647a07d1d7b69adad0f3d<>res://.godot/imported/rock_smallB.glb-e263011d9c0297eaf4ecab5d902b6c50.scn::
rock_smallC.glb::PackedScene::3460054399506083939::1694289185::1695195442::1::::<><><>0<>0<>5593cfdbaa73f706353d48a758a95b18<>res://.godot/imported/rock_smallC.glb-efe82030729962c212f4fc1aac1c68e1.scn::
rock_smallD.glb::PackedScene::58368929347256320::1694289185::1695195441::1::::<><><>0<>0<>97e6349272ef9d082c8fe62d9e72c8dd<>res://.godot/imported/rock_smallD.glb-01c2366bc5a1c436e2a669c231402ff4.scn::
rock_smallE.glb::PackedScene::6060452400689939260::1694289185::1695195441::1::::<><><>0<>0<>3b1d2e5f817d602105a12c1054a6c4fa<>res://.godot/imported/rock_smallE.glb-3985d2165961243d8fc807c09a6f9a2a.scn::
rock_smallF.glb::PackedScene::1178588545979156051::1694289185::1695195441::1::::<><><>0<>0<>12fa69b70305b1d204bffd2f15a80299<>res://.godot/imported/rock_smallF.glb-b15267cea7dd5d380291a126893d66a2.scn::
rock_smallFlatA.glb::PackedScene::7579805132286834244::1694289185::1695195441::1::::<><><>0<>0<>4cf3af8118bcf889e5e79a1c8831cedb<>res://.godot/imported/rock_smallFlatA.glb-3d161b870a0e77b49c78afdac6557626.scn::
rock_smallFlatB.glb::PackedScene::3194291676556478232::1694289185::1695195441::1::::<><><>0<>0<>b7e56457960e6e820b489b062c41d2b4<>res://.godot/imported/rock_smallFlatB.glb-0c9d936219fc23646f126ed3979483e4.scn::
rock_smallFlatC.glb::PackedScene::7612243228262106951::1694289185::1695195441::1::::<><><>0<>0<>6617e6f1474811a4db4bbefc6e4224f3<>res://.godot/imported/rock_smallFlatC.glb-035a27b1a012f39a04d54976eaf37ac7.scn::
rock_smallG.glb::PackedScene::8861312901474186600::1694289185::1695195441::1::::<><><>0<>0<>8a166e6e734d73cb74e257640249a8f5<>res://.godot/imported/rock_smallG.glb-6fbe722bbb826d0fa28eb7b32c503c10.scn::
rock_smallH.glb::PackedScene::7439135182100858266::1694289185::1695195436::1::::<><><>0<>0<>ab29f7ca27624fa59f8657a758cd4ca5<>res://.godot/imported/rock_smallH.glb-06608b29d69c1c21d38980d12bb5f6d6.scn::
rock_smallI.glb::PackedScene::3681662256546228345::1694289185::1695195435::1::::<><><>0<>0<>943cbf7cfb6d352363cd0decb40d9d9a<>res://.godot/imported/rock_smallI.glb-66799f56e55fc1fa780fc0746b9cfd0e.scn::
rock_smallTopA.glb::PackedScene::6807104374256787352::1694289185::1695195435::1::::<><><>0<>0<>b4f9a9078c10f5f3c06518f040306d43<>res://.godot/imported/rock_smallTopA.glb-c02c33cbf1ab69eeebe24737c38477af.scn::
rock_smallTopB.glb::PackedScene::277771806612775506::1694289185::1695195435::1::::<><><>0<>0<>bba2d6d40d1fe80888afb3ef97bbf80f<>res://.godot/imported/rock_smallTopB.glb-9fa9ce69ec97d13c17636ce918bad4a4.scn::
rock_tallA.glb::PackedScene::7768331180939265809::1694289185::1695195435::1::::<><><>0<>0<>b302aacc376d9d66b9b44e0279d43e70<>res://.godot/imported/rock_tallA.glb-348bd885693a3a7794620c546282bcb4.scn::
rock_tallB.glb::PackedScene::3910320750119304272::1694289185::1705805003::1::::<><><>0<>0<>4e7d5086dab885fe68f21c74b9fa4cb8<>res://.godot/imported/rock_tallB.glb-ad1785580bc277915a123eef125ae930.scn::
rock_tallC.glb::PackedScene::1683565810553508467::1694289185::1695195435::1::::<><><>0<>0<>cd15754011c695f5de18b5378c71c30e<>res://.godot/imported/rock_tallC.glb-be1fbff55308cd225aed573be8b41bbc.scn::
rock_tallD.glb::PackedScene::8225634037359119979::1694289185::1695195435::1::::<><><>0<>0<>eb8261375996b00501f2cb73d2becc77<>res://.godot/imported/rock_tallD.glb-dd7bfbe1e8a08cb84b566040257dd1b6.scn::
rock_tallE.glb::PackedScene::383569496759031287::1694289185::1695195435::1::::<><><>0<>0<>40756b4b208c63dcb1d9720de5ddfa73<>res://.godot/imported/rock_tallE.glb-a55b20cdcfd8073c918aae510849ab78.scn::
rock_tallF.glb::PackedScene::363349531227625793::1694289185::1695195435::1::::<><><>0<>0<>ab4fa81c2f463c0aabb1ee48ba3d4c80<>res://.godot/imported/rock_tallF.glb-4372677470097d84dce86957c4483567.scn::
rock_tallG.glb::PackedScene::6618608146492498064::1694289185::1695195434::1::::<><><>0<>0<>b6137e25d2e138bc56b63afc625e38b0<>res://.godot/imported/rock_tallG.glb-b3c76245f63bc74d2516f1af20b79f2f.scn::
rock_tallH.glb::PackedScene::4153652043238997938::1694289185::1695195434::1::::<><><>0<>0<>3e7be84f82f0212422328a004997904c<>res://.godot/imported/rock_tallH.glb-c39d599776c78cfee1b8cbe2d2ff94f4.scn::
rock_tallI.glb::PackedScene::8245213478850369452::1694289185::1695195434::1::::<><><>0<>0<>d8591bee0ed122f028cd73148918e6c6<>res://.godot/imported/rock_tallI.glb-6fa15653318a70728f6139fb15a39037.scn::
rock_tallJ.glb::PackedScene::8455648521041083529::1694289185::1695195434::1::::<><><>0<>0<>ad1fb799f9053be58b2d37e804d4ed39<>res://.godot/imported/rock_tallJ.glb-acf4881914b482b20fb117d5fa2e86cd.scn::
sign.glb::PackedScene::1338268782012326163::1694289185::1695195434::1::::<><><>0<>0<>112e8ecf4affed15efb0a4674f1db723<>res://.godot/imported/sign.glb-cd3ea1a6bca507bbecf76041c8ee75fc.scn::
statue_block.glb::PackedScene::4150706467742375373::1694289185::1695195434::1::::<><><>0<>0<>669b0a1b68fc83995e2f75522456fbed<>res://.godot/imported/statue_block.glb-fc5242a54597af7bb4ee98a4cfe1e800.scn::
statue_column.glb::PackedScene::5487132611654657905::1694289185::1695195434::1::::<><><>0<>0<>468a8c1e80a8c4680aceb05607c77ecd<>res://.godot/imported/statue_column.glb-c13fa73dbe2cea3476c2d8e6a2854509.scn::
statue_columnDamaged.glb::PackedScene::459940037705146935::1694289185::1695195433::1::::<><><>0<>0<>793033d5d511ca6487283b5221fec451<>res://.godot/imported/statue_columnDamaged.glb-54f84e2ef0ed174c7145e7ed3e5553f3.scn::
statue_head.glb::PackedScene::3759232228776507066::1694289185::1695195433::1::::<><><>0<>0<>6bd4fd426e12423c746f6d741d720a45<>res://.godot/imported/statue_head.glb-c9cc3bfa8ed241151c0166e80b1e7031.scn::
statue_obelisk.glb::PackedScene::5003619449350273515::1694289185::1695195433::1::::<><><>0<>0<>24f4a1ba726bb27e0a2141b9fff0f688<>res://.godot/imported/statue_obelisk.glb-36eb565c8f5c0326d901479447f09b50.scn::
statue_ring.glb::PackedScene::4127091117253939886::1694289185::1695195438::1::::<><><>0<>0<>e749cac7d12160693b6f17261d63a6d4<>res://.godot/imported/statue_ring.glb-a408d8a36577ea1fcdf6f879c60e2550.scn::
stone_largeA.glb::PackedScene::6223552404895586228::1694289185::1695195438::1::::<><><>0<>0<>ce7187715033f9b900fd00bf8d40158c<>res://.godot/imported/stone_largeA.glb-5799189a72a1ed8b307887fceea0ec93.scn::
stone_largeB.glb::PackedScene::1987676012180993167::1694289185::1695195438::1::::<><><>0<>0<>47318d1cda212590efcadb18f868d903<>res://.godot/imported/stone_largeB.glb-f50ea250fe0ed3fa05e5d960fe2f2a78.scn::
stone_largeC.glb::PackedScene::674706021392654483::1694289185::1695195438::1::::<><><>0<>0<>f620fda0b1265071d93835cf5225c27c<>res://.godot/imported/stone_largeC.glb-445a1a2cd47401a13d2c25d582adc6a3.scn::
stone_largeD.glb::PackedScene::1860614058966385939::1694289185::1695195438::1::::<><><>0<>0<>d2e08d9f8d4e92881e5afdadeb765d65<>res://.godot/imported/stone_largeD.glb-2d8bfbf6d09e761513767c349d1dabdb.scn::
stone_largeE.glb::PackedScene::8004231617293545453::1694289185::1695195438::1::::<><><>0<>0<>5febad07e607c1acadb7d37596e9051c<>res://.godot/imported/stone_largeE.glb-36e75261e57b3b104aba44e9827719e1.scn::
stone_largeF.glb::PackedScene::8387713693593569521::1694289185::1695195437::1::::<><><>0<>0<>1f4e8f1f59db056bd460cfd698cf3e66<>res://.godot/imported/stone_largeF.glb-07f3873af740c4396caa73796b8e9fdd.scn::
stone_smallA.glb::PackedScene::4860746664602987877::1694289185::1695195437::1::::<><><>0<>0<>135db30d40e34989c13ab19f97b4e411<>res://.godot/imported/stone_smallA.glb-880539f259a71fd75a62f99587475dd3.scn::
stone_smallB.glb::PackedScene::4945056385836975035::1694289185::1695195437::1::::<><><>0<>0<>22f34b5a81bac021c9a9f75297009bd2<>res://.godot/imported/stone_smallB.glb-49dc4726ba0496e316ef8a116b476538.scn::
stone_smallC.glb::PackedScene::9081259823250155217::1694289185::1695195437::1::::<><><>0<>0<>bf63e8027b4e00e3db1a79019c6a26ac<>res://.godot/imported/stone_smallC.glb-28d8745e65f9baa4302317e70c939e98.scn::
stone_smallD.glb::PackedScene::4043383105810250267::1694289185::1695195437::1::::<><><>0<>0<>cdd4d09b0f8a27dbe062bc3a477aeb9f<>res://.godot/imported/stone_smallD.glb-0366385ba228df06e9eeee84856d6495.scn::
stone_smallE.glb::PackedScene::6421748746184423355::1694289185::1695195437::1::::<><><>0<>0<>9d289a924a0f55ab4425a1afd34a0b2b<>res://.godot/imported/stone_smallE.glb-d0365c8c88d8c245aa70b2ec60076f3e.scn::
stone_smallF.glb::PackedScene::5007641286068277196::1694289185::1695195437::1::::<><><>0<>0<>f09bb7190c6de5c1d944201a3a97f8e3<>res://.godot/imported/stone_smallF.glb-a92afe681f638274ab907ae1264c6066.scn::
stone_smallFlatA.glb::PackedScene::8753000151031554967::1694289185::1695195437::1::::<><><>0<>0<>4658ba2f391dbc4a619fdec763895378<>res://.godot/imported/stone_smallFlatA.glb-d162de86435c3fb9330a77f12c83172c.scn::
stone_smallFlatB.glb::PackedScene::3764158559081104977::1694289185::1695195436::1::::<><><>0<>0<>6528447eb98504a2ec5093f75e00077a<>res://.godot/imported/stone_smallFlatB.glb-083ffbab71f554d525c7fb6b064c2d3b.scn::
stone_smallFlatC.glb::PackedScene::5618834933956744822::1694289185::1695195436::1::::<><><>0<>0<>4e72783d3771351ff73264eb1cd7616c<>res://.godot/imported/stone_smallFlatC.glb-eee3cdb9f81ffe2608d983ce5736d2bb.scn::
stone_smallG.glb::PackedScene::696249234873340027::1694289185::1695195436::1::::<><><>0<>0<>ec7b076d95e988201864e92d4f892e2f<>res://.godot/imported/stone_smallG.glb-98c0324705de17bd40f68136b4eb1f3e.scn::
stone_smallH.glb::PackedScene::4937294823845376385::1694289185::1695195436::1::::<><><>0<>0<>aa72c39275d5dd3e0cded902513104ea<>res://.godot/imported/stone_smallH.glb-5f7011edc68975c2450859fe8d334bd2.scn::
stone_smallI.glb::PackedScene::5775936700733420068::1694289185::1695195436::1::::<><><>0<>0<>316471ba6144be085c98dd77cb1dc4fb<>res://.godot/imported/stone_smallI.glb-5095209cfff7be8971664005cc0bd40b.scn::
stone_smallTopA.glb::PackedScene::4366970016398428433::1694289185::1695195436::1::::<><><>0<>0<>c2757e5c2ccbf90a7e98b35b7bc55a28<>res://.godot/imported/stone_smallTopA.glb-b4a2660f77a00b49c3768d83a0352171.scn::
stone_smallTopB.glb::PackedScene::8297948569924355128::1694289185::1695195436::1::::<><><>0<>0<>4308498aecd94a49ad1e64fa01eb1928<>res://.godot/imported/stone_smallTopB.glb-4d75b2d59c0c6b7d989c90bb5ffb3c68.scn::
stone_tallA.glb::PackedScene::1481619775509301863::1694289185::1695195451::1::::<><><>0<>0<>a5595b68590bc43c60d66c0c1dcbd6fc<>res://.godot/imported/stone_tallA.glb-3986562a61fad36f50e5a747dc30c08f.scn::
stone_tallB.glb::PackedScene::1850418995895720002::1694289185::1695195451::1::::<><><>0<>0<>b120fc13bec7c052d759cf5f201cca94<>res://.godot/imported/stone_tallB.glb-b1b17c2a5fee507669698beacb578ab0.scn::
stone_tallC.glb::PackedScene::1711034393796801534::1694289185::1695195451::1::::<><><>0<>0<>9424361f5fd840163467b836edb56179<>res://.godot/imported/stone_tallC.glb-d626f682c98e48edbcc5545e2edebb1a.scn::
stone_tallD.glb::PackedScene::6316422805607852900::1694289185::1695195450::1::::<><><>0<>0<>73496ae66fee1a1ecc0cb0d23d329095<>res://.godot/imported/stone_tallD.glb-efee8f4d7148148dc392ec68a3d08a4c.scn::
stone_tallE.glb::PackedScene::5640571979747680568::1694289185::1695195450::1::::<><><>0<>0<>8a412673c315b4f952daa469342da1b9<>res://.godot/imported/stone_tallE.glb-08856bcfefc3996f79b40a3d132a1727.scn::
stone_tallF.glb::PackedScene::624960057467862309::1694289185::1695195450::1::::<><><>0<>0<>d3e8c46bed9cb42d84006a4cdb9bd253<>res://.godot/imported/stone_tallF.glb-525b932230fa705f18867e941e0a43a0.scn::
stone_tallG.glb::PackedScene::5293123815573332536::1694289185::1695195450::1::::<><><>0<>0<>60c17b8508e52c7dca0926b7db9de991<>res://.godot/imported/stone_tallG.glb-189ccda4ce7fe798e572d4ce42be43a4.scn::
stone_tallH.glb::PackedScene::2498348336236387607::1694289185::1695195450::1::::<><><>0<>0<>a6fb53ed75ad2b4072236b08e5ce22a2<>res://.godot/imported/stone_tallH.glb-c201b61cae0d104fe201bb1d2389866a.scn::
stone_tallI.glb::PackedScene::5764746228902056700::1694289185::1695195450::1::::<><><>0<>0<>e72e97a3e136522a0823e4eb78e8a58e<>res://.godot/imported/stone_tallI.glb-ba62796975691e5195a8216252031406.scn::
stone_tallJ.glb::PackedScene::586444476108546560::1694289185::1695195450::1::::<><><>0<>0<>9913b689725249c8814b9dfeeea4559a<>res://.godot/imported/stone_tallJ.glb-6d52cd801f0cdd63900668dd64b468b3.scn::
stump_old.glb::PackedScene::8187414234291643696::1694289185::1695195450::1::::<><><>0<>0<>30136f439839b8e5ca7da9721b8db82e<>res://.godot/imported/stump_old.glb-5a91c9c276c75015d2ba33ba7e9dc6b0.scn::
stump_oldTall.glb::PackedScene::7785937703513971294::1694289185::1695195449::1::::<><><>0<>0<>e6224acfff42ba618df0ae948bdbccb5<>res://.godot/imported/stump_oldTall.glb-97ae0b8a84d6927f0fcdab46d5ff31fc.scn::
stump_round.glb::PackedScene::1953561013531826315::1694289185::1695195449::1::::<><><>0<>0<>a098e7ff12cc7bc0703355c7d1ec1c5d<>res://.godot/imported/stump_round.glb-dd4a0950274421fa7e948642b0aed783.scn::
stump_roundDetailed.glb::PackedScene::769454701805864994::1694289185::1695195449::1::::<><><>0<>0<>ba2f7fcb2f14c0422be08cc6642904f7<>res://.godot/imported/stump_roundDetailed.glb-d9f156a1d66163cd88b8254a5edc6102.scn::
stump_square.glb::PackedScene::2614606871649865012::1694289185::1695195449::1::::<><><>0<>0<>f9fd03e9d1a131959ba4ad20155a29c7<>res://.godot/imported/stump_square.glb-c8b9a2ed04a51cc3c52ba70189a51acf.scn::
stump_squareDetailed.glb::PackedScene::641691440628792672::1694289185::1695195449::1::::<><><>0<>0<>58b625f05623e4aeffe428920863350c<>res://.godot/imported/stump_squareDetailed.glb-ad4a89eb591a881670eb39852b4a4529.scn::
stump_squareDetailedWide.glb::PackedScene::1337039160925445877::1694289185::1695195449::1::::<><><>0<>0<>681ddf14aa5d95c1ab78c4d639ab72e3<>res://.godot/imported/stump_squareDetailedWide.glb-442736fd8af2d9dcc71f84261b029a73.scn::
tent_detailedClosed.glb::PackedScene::7268954279752085947::1694289185::1695195449::1::::<><><>0<>0<>86b9ee294d79777b77e9585bb09c3fad<>res://.godot/imported/tent_detailedClosed.glb-773f2f71d0ba29fb7ebd5bf449125232.scn::
tent_detailedOpen.glb::PackedScene::2635366011607179567::1694289185::1695195449::1::::<><><>0<>0<>c835c817d81a1ab163a0dc763b187e40<>res://.godot/imported/tent_detailedOpen.glb-7228bbb119d454e6c90fde72583064de.scn::
tent_smallClosed.glb::PackedScene::1509383638316412891::1694289185::1695195448::1::::<><><>0<>0<>1b31a68b93f59d8c6b917291f88c5fe7<>res://.godot/imported/tent_smallClosed.glb-a865a4b48672ebee6898e41501a195be.scn::
tent_smallOpen.glb::PackedScene::2845595199812166505::1694289185::1695195454::1::::<><><>0<>0<>e8f596073a3cd00050e71b1d7e05a8a5<>res://.godot/imported/tent_smallOpen.glb-0ea6226fd1c26d8497ee888a517ba846.scn::
tree_blocks.glb::PackedScene::3933668981801072675::1694289185::1695195453::1::::<><><>0<>0<>2f459123dbf013dab842716e00485847<>res://.godot/imported/tree_blocks.glb-5570f01b166b3112597cc66529835fa5.scn::
tree_blocks_dark.glb::PackedScene::6533567695201748159::1694289185::1695195453::1::::<><><>0<>0<>4b76ba2ff426d5c8194a30894913209a<>res://.godot/imported/tree_blocks_dark.glb-d4c77f162db6ce4d28ec8d20075a47fe.scn::
tree_blocks_fall.glb::PackedScene::8820594206121241049::1694289185::1695195453::1::::<><><>0<>0<>cd5ecd9aaa03c44fde2398861c784214<>res://.godot/imported/tree_blocks_fall.glb-9a09de404d6a245eff26c9aba8b937a7.scn::
tree_cone.glb::PackedScene::9195411121807371312::1694289185::1695195453::1::::<><><>0<>0<>43ba29ca25b5414303c6df35f232bcd5<>res://.godot/imported/tree_cone.glb-605e5c7ac89275a49f202b106a02727f.scn::
tree_cone_dark.glb::PackedScene::7556195596298510289::1694289185::1695195453::1::::<><><>0<>0<>9f66d4d13765a341e71cc3cacb5fbfae<>res://.godot/imported/tree_cone_dark.glb-9dd688190ede7f4d8811f2bd662be52a.scn::
tree_cone_fall.glb::PackedScene::1262577684413673635::1694289185::1695195453::1::::<><><>0<>0<>507b046a1927ee956047d9f2fe58757f<>res://.godot/imported/tree_cone_fall.glb-138c31ffabd511d3bb10f4fb51ed7ed7.scn::
tree_default.glb::PackedScene::6766085527157282744::1694289185::1695195453::1::::<><><>0<>0<>05bb5119f74a1e9dc677249e21f4044c<>res://.godot/imported/tree_default.glb-c10a6aec4519000a4c282defefd2fb9d.scn::
tree_default_dark.glb::PackedScene::2774889260156533039::1694289185::1695195452::1::::<><><>0<>0<>6cf6f7eed4db60ceaf49c7849e31cb5a<>res://.godot/imported/tree_default_dark.glb-7590c94328ac5a9c99e02ac56fd756ce.scn::
tree_default_fall.glb::PackedScene::3087230848871313089::1694289185::1695195452::1::::<><><>0<>0<>2d8a4751a02becada38541373762a2eb<>res://.godot/imported/tree_default_fall.glb-8a5f0d9dff87d381bb1ca810d8a1e51a.scn::
tree_detailed.glb::PackedScene::1760254878580451959::1694289185::1695195452::1::::<><><>0<>0<>8bfb05544c845d0230a3a24c25bbb659<>res://.godot/imported/tree_detailed.glb-9aa8df89eecd2d74c8e27cd84430fb72.scn::
tree_detailed_dark.glb::PackedScene::5998555019771394069::1694289185::1695195452::1::::<><><>0<>0<>1fe50dca7053828a59f26c6a19059aa4<>res://.godot/imported/tree_detailed_dark.glb-1f930b3f4efb1884618b094ba7300e08.scn::
tree_detailed_fall.glb::PackedScene::339880511768282128::1694289185::1695195452::1::::<><><>0<>0<>145376b5626aad4a64566be11f581b8c<>res://.godot/imported/tree_detailed_fall.glb-bb7d3089da0e2f5cefb4e80bec33121f.scn::
tree_fat.glb::PackedScene::6413263515904157987::1694289185::1695195452::1::::<><><>0<>0<>cbef49c04f5fa51af86b5e93e2baae6d<>res://.godot/imported/tree_fat.glb-737e04d9438f42f397eb72efb43735c0.scn::
tree_fat_darkh.glb::PackedScene::2136175673087097065::1694289185::1695195452::1::::<><><>0<>0<>2d4beeb568839b8945d03184fb40f302<>res://.godot/imported/tree_fat_darkh.glb-68c2908701daa2c52e6e40ecb9916f08.scn::
tree_fat_fall.glb::PackedScene::5836252778445541981::1694289185::1695195452::1::::<><><>0<>0<>4175efd370209ab4b90b0200ea56e430<>res://.godot/imported/tree_fat_fall.glb-37883f1f67dd8fb57d75861ac5bf5949.scn::
tree_oak.glb::PackedScene::8530522546018766022::1694289185::1695195451::1::::<><><>0<>0<>98afee3a8e21363ea4c52f5151362b53<>res://.godot/imported/tree_oak.glb-ec801139fafdc61b1cad0376db98850a.scn::
tree_oak_dark.glb::PackedScene::5652843791865132260::1694289185::1695195451::1::::<><><>0<>0<>a8b467ccde47eef051b58d4d847269ff<>res://.godot/imported/tree_oak_dark.glb-bcddaa459faab4cee449441121a33795.scn::
tree_oak_fall.glb::PackedScene::3520309103754873483::1694289185::1695195451::1::::<><><>0<>0<>6a6a01695447fd948d1f2c01a0b6b88b<>res://.godot/imported/tree_oak_fall.glb-6aa0cc6b2c32bde1056f8fb390785d3e.scn::
tree_palm.glb::PackedScene::9053117948373064328::1694289185::1695195451::1::::<><><>0<>0<>85acb4cb0e2afcb30c19d2a5c1a6fed7<>res://.godot/imported/tree_palm.glb-2ad4fa0639a261c7ce489a35eeef9858.scn::
tree_palmBend.glb::PackedScene::2729555745815002466::1694289185::1695195451::1::::<><><>0<>0<>a15aac7cf01147e50688ff23f593d7f6<>res://.godot/imported/tree_palmBend.glb-8d62ca4bab919c24ec4de581a9ae5b84.scn::
tree_palmDetailedShort.glb::PackedScene::6574893632713778938::1694289185::1695195446::1::::<><><>0<>0<>6f45aa0b5b1cf1bb7d3155d66294d05d<>res://.godot/imported/tree_palmDetailedShort.glb-8ab01f56ea796e933fb590836307d60f.scn::
tree_palmDetailedTall.glb::PackedScene::6529508836395465935::1694289185::1695195446::1::::<><><>0<>0<>945979ea72a55e9247577d848cd492da<>res://.godot/imported/tree_palmDetailedTall.glb-a935a7e26c18d82065c696dd11488325.scn::
tree_palmShort.glb::PackedScene::1409490585496387755::1694289185::1695195445::1::::<><><>0<>0<>908d650bd30c25d5e9a19d8a1c1de437<>res://.godot/imported/tree_palmShort.glb-b65c31e55d47d8d7996c972e52901313.scn::
tree_palmTall.glb::PackedScene::1002841687685402337::1694289185::1695195445::1::::<><><>0<>0<>10cfd41cd5321888a5873348bbd3f98e<>res://.godot/imported/tree_palmTall.glb-8728e5163705e38f22d597055f2eecef.scn::
tree_pineDefaultA.glb::PackedScene::4405322664237520626::1694289185::1695195445::1::::<><><>0<>0<>549fe57277f013617fa8ec681afef8a1<>res://.godot/imported/tree_pineDefaultA.glb-4ef71203ff021d44428f3eab40b74ee5.scn::
tree_pineDefaultB.glb::PackedScene::6488245345251727565::1694289185::1695195445::1::::<><><>0<>0<>c13a1c89e99c043dc5542ae11d85bb91<>res://.godot/imported/tree_pineDefaultB.glb-25e58130bff9e6108ecced51c601962d.scn::
tree_pineGroundA.glb::PackedScene::4701437356454126711::1694289185::1695195445::1::::<><><>0<>0<>2b7af7560c41d81fcc449ed86be10438<>res://.godot/imported/tree_pineGroundA.glb-7de7550c44a5e81dcb1b7d0fb3702e96.scn::
tree_pineGroundB.glb::PackedScene::3236961193371358462::1694289185::1695195445::1::::<><><>0<>0<>3a0a5940a9cb1f39a01cc4ce3ffdf89a<>res://.godot/imported/tree_pineGroundB.glb-c59ef18efd13b1e328fa9e1bde453e7e.scn::
tree_pineRoundA.glb::PackedScene::6715370567415154235::1694289185::1695195445::1::::<><><>0<>0<>e27213bf1fc11d2bd42434af3f750f4c<>res://.godot/imported/tree_pineRoundA.glb-46364d7cc834d9d481bbc7ceb18194f2.scn::
tree_pineRoundB.glb::PackedScene::8614719820783909290::1694289185::1695195445::1::::<><><>0<>0<>79dd1506a4a0069af7031a103ebe9dae<>res://.godot/imported/tree_pineRoundB.glb-244221817b9da868a98082972e6518ad.scn::
tree_pineRoundC.glb::PackedScene::6071927420874373035::1694289185::1695195444::1::::<><><>0<>0<>bc76e3d65720786d6f7fdfff84546291<>res://.godot/imported/tree_pineRoundC.glb-467159a5de4c90a76bcb909926725eb9.scn::
tree_pineRoundD.glb::PackedScene::3331556349998820522::1694289185::1695195444::1::::<><><>0<>0<>f153061e0c7e22d5c02209f1949519b5<>res://.godot/imported/tree_pineRoundD.glb-f1110c135314e8ead77b08b649e2d3b5.scn::
tree_pineRoundE.glb::PackedScene::5272348751152511771::1694289185::1695195444::1::::<><><>0<>0<>359ba25b7f66c3b1e7f1a556e8c96510<>res://.godot/imported/tree_pineRoundE.glb-f99d96c5f3cdc8720beddc60128f5055.scn::
tree_pineRoundF.glb::PackedScene::3928092847394543471::1694289185::1695195444::1::::<><><>0<>0<>a6a5cff13109ec110281433ac873e9f0<>res://.godot/imported/tree_pineRoundF.glb-fd5e9c9c798f58a4d53cd6e0d740be60.scn::
tree_pineSmallA.glb::PackedScene::2208101108710474386::1694289185::1695195444::1::::<><><>0<>0<>ffa98a45ec744a47cf1f151712178717<>res://.godot/imported/tree_pineSmallA.glb-796ca336999c3b846b84bb8f92630df1.scn::
tree_pineSmallB.glb::PackedScene::1710128279526594261::1694289185::1695195444::1::::<><><>0<>0<>578b3ec590f665505e9082db6c9fa043<>res://.godot/imported/tree_pineSmallB.glb-364833050ed996b7fefb7d4dab343c7e.scn::
tree_pineSmallC.glb::PackedScene::4576267844261840296::1694289185::1695195444::1::::<><><>0<>0<>62d078d06b460290a115bbcfa46bea8d<>res://.godot/imported/tree_pineSmallC.glb-28c4f0628846b2f39bcf79d58056ff82.scn::
tree_pineSmallD.glb::PackedScene::7381985243041048656::1694289185::1695195444::1::::<><><>0<>0<>aae380fb51c0d3ba76791b95a4bdbca7<>res://.godot/imported/tree_pineSmallD.glb-1d351ed23938f499c5b8b7ae500433ed.scn::
tree_pineTallA.glb::PackedScene::880001898832729988::1694289185::1695195443::1::::<><><>0<>0<>5a561ab0b11c6c1ab978b0b7f168d8c2<>res://.godot/imported/tree_pineTallA.glb-d9457eefb30d9625c55e4cd191175b6e.scn::
tree_pineTallA_detailed.glb::PackedScene::1361434809088993523::1694289185::1695195443::1::::<><><>0<>0<>22a61c21205c6f32de5ea208eabfcadb<>res://.godot/imported/tree_pineTallA_detailed.glb-8f691fb9eb378994fd0867ea5b919db2.scn::
tree_pineTallB.glb::PackedScene::5953028007998164233::1694289185::1695195448::1::::<><><>0<>0<>95ab42bf862ad665d38f737da317a251<>res://.godot/imported/tree_pineTallB.glb-474e6d6de717ea262fc6ef4bac7d931a.scn::
tree_pineTallB_detailed.glb::PackedScene::5625132070398788543::1694289185::1695195448::1::::<><><>0<>0<>d55d7289cf5bbb651db9727426453159<>res://.godot/imported/tree_pineTallB_detailed.glb-53f89f583fe3401fc78ee94c8f523516.scn::
tree_pineTallC.glb::PackedScene::8602477783990238298::1694289185::1695195448::1::::<><><>0<>0<>f7b450b29efd6dcbf38ec0f84ed421aa<>res://.godot/imported/tree_pineTallC.glb-5cd734df75e53445f69d19e29f5d4398.scn::
tree_pineTallC_detailed.glb::PackedScene::129076696553227773::1694289185::1695195448::1::::<><><>0<>0<>3b4c9b51fd16c752af00df0f274ad9cc<>res://.godot/imported/tree_pineTallC_detailed.glb-469f9ecf03c853e9c300ff8eb4d0e4e1.scn::
tree_pineTallD.glb::PackedScene::1667556474004229645::1694289185::1695195448::1::::<><><>0<>0<>044a1310a472dc172fad9b709356f98d<>res://.godot/imported/tree_pineTallD.glb-2f46142e30ca04b1dd86a7d4ffddd6e5.scn::
tree_pineTallD_detailed.glb::PackedScene::9016964772565953129::1694289185::1695195448::1::::<><><>0<>0<>8dd9faec49fc5d4331c536180d92eeb2<>res://.godot/imported/tree_pineTallD_detailed.glb-4f2fe20197781666741fb99c3b109ffb.scn::
tree_plateau.glb::PackedScene::7892667564465692033::1694289185::1695195448::1::::<><><>0<>0<>d03cb5fd71f184b9077d684dee349a0c<>res://.godot/imported/tree_plateau.glb-0e1487a5aa82c31c88b5cc43c40a39a3.scn::
tree_plateau_dark.glb::PackedScene::8612605792208848733::1694289185::1695195447::1::::<><><>0<>0<>3e53ccd273d108e76f22fe712ea738c0<>res://.godot/imported/tree_plateau_dark.glb-15453e7c412095b9eb4761bbb6249f04.scn::
tree_plateau_fall.glb::PackedScene::5864339259526410120::1694289185::1695195447::1::::<><><>0<>0<>f14bfd3bbe33570ce7c7e1096cc947a8<>res://.godot/imported/tree_plateau_fall.glb-1b7f496dc910085c55b9af0a43f128f4.scn::
tree_simple.glb::PackedScene::2484955950482384364::1694289185::1695195447::1::::<><><>0<>0<>289bf6090096b5a7b6f9c1e435fcb898<>res://.godot/imported/tree_simple.glb-a2da1809750b3b431e9946c866d6185e.scn::
tree_simple_dark.glb::PackedScene::4985204573433655054::1694289185::1695195447::1::::<><><>0<>0<>a9498af0616b1a0b394745f70f6c0226<>res://.godot/imported/tree_simple_dark.glb-e7f50daf78a76447844b13ae07e6223b.scn::
tree_simple_fall.glb::PackedScene::1383568184983849334::1694289185::1695195447::1::::<><><>0<>0<>721435040f2ad5386f31bcc9fa2582a9<>res://.godot/imported/tree_simple_fall.glb-877c105999098987a890f87b550ea32a.scn::
tree_small.glb::PackedScene::8091487835143231721::1694289185::1695195447::1::::<><><>0<>0<>3ae00b20518705f0bc9ca726ae9aedc5<>res://.godot/imported/tree_small.glb-1aefaf17fcefbe24cf0636ac6cdc371b.scn::
tree_small_dark.glb::PackedScene::1559040530118606568::1694289185::1695195447::1::::<><><>0<>0<>32efe6998c12f14b30ae9a9b6364b76e<>res://.godot/imported/tree_small_dark.glb-5d727bfa9b49e70171b015471583dff8.scn::
tree_small_fall.glb::PackedScene::8522507562334676813::1694289185::1695195447::1::::<><><>0<>0<>efc8657387f805709821dbccfd274c04<>res://.godot/imported/tree_small_fall.glb-cfca321affbe2c4aad7216c104077b43.scn::
tree_tall.glb::PackedScene::8108447184036808913::1694289186::1695195446::1::::<><><>0<>0<>c7f7ae4bf326539d856c5765f5b732aa<>res://.godot/imported/tree_tall.glb-5761bf02099e3e7a189f2935a67bdc62.scn::
tree_tall_dark.glb::PackedScene::4771797776016299863::1694289186::1695195446::1::::<><><>0<>0<>2ac051d13efc44a3b2b1ee39c117ee33<>res://.godot/imported/tree_tall_dark.glb-98b1e49fbf873e8df440d14ac449e8ed.scn::
tree_tall_fall.glb::PackedScene::2143451993617595835::1694289186::1695195446::1::::<><><>0<>0<>026a1afd05340be345bfde2aecdb3b8d<>res://.godot/imported/tree_tall_fall.glb-f230d33c0577cf0b5e9fe309efe1b7b7.scn::
tree_thin.glb::PackedScene::4517753771198949135::1694289186::1695195446::1::::<><><>0<>0<>68ae828b42dcf5708943a1c4c5113cba<>res://.godot/imported/tree_thin.glb-955beb3ac8cfd985b176716c1f1612d6.scn::
tree_thin_dark.glb::PackedScene::8466259302815662555::1694289186::1695195446::1::::<><><>0<>0<>d35fdc2ff39dba02408f5f4cbfda5525<>res://.godot/imported/tree_thin_dark.glb-84944350debd6307d626b5c41a2c099d.scn::
tree_thin_fall.glb::PackedScene::2439249486495086197::1694289186::1695195446::1::::<><><>0<>0<>0ecd468da5ccaf8926a75993b410c350<>res://.godot/imported/tree_thin_fall.glb-9afccb1fc555da91a2bd1fa090eb35ce.scn::
::res://world/npc/::1766553906
ForestDweller.cs::CSharpScript::2503424823706708349::1766546889::0::1::::<><><>0<>0<><>::
